#-------- -- ._ --.. --. .- .--- --------
# Code: MELCOR
#-------- -- ._ --.. --. .- .--- --------
#
#MELCOR 0 ptf "E:\DARO\MELCOR\ROOT\NARSIS-GenII\case00029g\PWR.PTF"
#MELCOR 1 ptf ".\case00029d2\PWR.PTF"
#MELCOR 2 ptf ".\case00029d2\PWR.PTF"
#MELCOR 3 ptf "C:\CloudStation\ROOT\NARSIS-GenII\case00028aa\PWR.PTF"
MELCOR	0	ptf		"E:\DARO\MELCOR\ROOT\NARSIS-GenII\FINAL_Rev1\CLL#1\PWR.PTF"
MELCOR	1	ptf		"E:\DARO\MELCOR\ROOT\NARSIS-GenII\FINAL_Rev1\HLL#1\PWR.PTF"
MELCOR	2	ptf		"E:\DARO\MELCOR\ROOT\NARSIS-GenII\FINAL_Rev1\CLL#1.1\PWR.PTF"
MELCOR	3	ptf		"E:\DARO\MELCOR\ROOT\NARSIS-GenII\FINAL_Rev1\HLL#1.1\PWR.PTF"
MELCOR	4	ptf		"E:\DARO\MELCOR\ROOT\NARSIS-GenII\FINAL_Rev1\CLL#2\PWR.PTF"
MELCOR	5	ptf		"E:\DARO\MELCOR\ROOT\NARSIS-GenII\FINAL_Rev1\CLL#2.1\PWR.PTF"
MELCOR	6	ptf		"E:\DARO\MELCOR\ROOT\NARSIS-GenII\FINAL_Rev1\CLL#2.2\PWR.PTF"
MELCOR	7	ptf		"E:\DARO\MELCOR\ROOT\NARSIS-GenII\FINAL_Rev1\CLL#2.3e\PWR.PTF"
MELCOR	8	ptf		"E:\DARO\MELCOR\ROOT\NARSIS-GenII\FINAL_Rev1\CLL#3e\PWR.PTF"
MELCOR	9	ptf		"E:\DARO\MELCOR\ROOT\NARSIS-GenII\FINAL_Rev1\CLL#3.1e\PWR.PTF"
MELCOR	10	ptf		"E:\DARO\MELCOR\ROOT\NARSIS-GenII\FINAL_Rev1\CLL#3.2e\PWR.PTF"
MELCOR	11	ptf		"E:\DARO\MELCOR\ROOT\NARSIS-GenII\FINAL_Rev1\CLL#3.3e\PWR.PTF"
MELCOR	12	ptf		"E:\DARO\MELCOR\ROOT\NARSIS-GenII\FINAL_Rev1\CLL#4\PWR.PTF"
MELCOR	13	ptf		"E:\DARO\MELCOR\ROOT\NARSIS-GenII\FINAL_Rev1\CLL#4.1\PWR.PTF"
MELCOR	14	ptf		"E:\DARO\MELCOR\ROOT\NARSIS-GenII\FINAL_Rev1\CLL#4.2\PWR.PTF"
MELCOR	15	ptf		"E:\DARO\MELCOR\ROOT\NARSIS-GenII\FINAL_Rev1\CLL#4.3\PWR.PTF"
MELCOR	16	ptf		"E:\DARO\MELCOR\ROOT\NARSIS-GenII\FINAL_Rev1\CLL#5a\PWR.PTF"
MELCOR	17	ptf		"E:\DARO\MELCOR\ROOT\NARSIS-GenII\FINAL_Rev1\CLL#5.1a\PWR.PTF"
MELCOR	18	ptf		"E:\DARO\MELCOR\ROOT\NARSIS-GenII\FINAL_Rev1\SBO#1\PWR.PTF"
MELCOR	19	ptf		"E:\DARO\MELCOR\ROOT\NARSIS-GenII\FINAL_Rev1\SBO#1.1\PWR.PTF"
MELCOR	20	ptf		"E:\DARO\MELCOR\ROOT\NARSIS-GenII\FINAL_Rev1\SBO#1.2\PWR.PTF"
MELCOR	21	ptf		"E:\DARO\MELCOR\ROOT\NARSIS-GenII\FINAL_Rev1\SBO#1.3\PWR.PTF"
MELCOR	22	ptf		"E:\DARO\MELCOR\ROOT\NARSIS-GenII\FINAL_Rev1\CREEP#1\PWR.PTF"
MELCOR	23	ptf		"E:\DARO\MELCOR\ROOT\NARSIS-GenII\FINAL_Rev1\CREEP#2\PWR.PTF"
MELCOR	24	ptf		"E:\DARO\MELCOR\ROOT\NARSIS-GenII\FINAL_Rev1\SBO#2\PWR.PTF"
MELCOR	25	ptf		"E:\DARO\MELCOR\ROOT\NARSIS-GenII\FINAL_Rev1\SBO#2.1\PWR.PTF"
MELCOR	26	ptf		"E:\DARO\MELCOR\ROOT\NARSIS-GenII\FINAL_Rev1\SBO#2.2\PWR.PTF"



#
# #############################################################################
# FINAL RESULTS FOR NARSIS
# SG WIDE LEVEL 6,7 IN METERS, BROKEN INTACT
 MREAD 0 "CFVALU_2006"
 MREAD 0 "CFVALU_2007"
# PRZ PRESSURE
 MREAD 0 "CVH-P_400"
#  CORE EXIT TEMPERATURE
# CAUTION:  FOR MANY SCENARIOS 2499K IS NOT REACHED!!! 
 MREAD 0 "COR-TSVC_117"  
 
# TO BE EXCHANGED RPV WATER LEVEL 'RPV_LIQLEV'   2023    "CFVALU_2023"
 MREAD 0 "CFVALU_2023"
# MREAD 0 "CVH-LIQLEV_320"
# CONTAINMENT PRESSURE
 MREAD 0 "CVH-P_900"
#CONTAINMENT TEMPERATURE
 MREAD 0 "CVH-TVAP_900"
# RWST RELATIVE WATER LEVEL 
# absolute 2.146m	- 2.146m = relative level 0m is 0%
# absolute 17.236	- 2.146m = relative level 15.0900m is top of the tank
# Nominal water level relative 14.810548 m corresponda to 100% water mass
# ELEVATION-VOLUME TABLE FOR THE RWST:
#2.146	0.0
#17.236	1350.0
# INITIAL WATER VOLUME IS 1325m3 AND IT CORRESSPOND TO ABOUT 14.81m (relative)
 MREAD 0 "CFVALU_982"
# H2 CONCTRATION IN CONT 
 MREAD 0 "CVH-X.6_900"
# WATER LEVEL IN SUMP 
 MREAD 0 "CFVALU_992"
#OLD: MREAD 0 "CVH-LIQLEV_909"
# IT IS RELATIVE LEVEL. LEVEL 0 is bottom of sump 
# BOTTOM OF THE SUMP IS -4.744m (aboslute).
# ELEVATION-VOLUME TABLE FOR THE SUMP:
#-4.744	0.0
#-2.114	37.97
# #############################################################################

MREAD	1		"CFVALU_2006"
MREAD	1		"CFVALU_2007"
MREAD	1		"CVH-P_400"
MREAD	1		"COR-TSVC_117"
MREAD	1		"CFVALU_2023"
MREAD	1		"CVH-P_900"
MREAD	1		"CVH-TVAP_900"
MREAD	1		"CFVALU_982"
MREAD	1		"CVH-X.6_900"
MREAD	1		"CFVALU_992"
			
MREAD	2		"CFVALU_2006"
MREAD	2		"CFVALU_2007"
MREAD	2		"CVH-P_400"
MREAD	2		"COR-TSVC_117"
MREAD	2		"CFVALU_2023"
MREAD	2		"CVH-P_900"
MREAD	2		"CVH-TVAP_900"
MREAD	2		"CFVALU_982"
MREAD	2		"CVH-X.6_900"
MREAD	2		"CFVALU_992"
			
MREAD	3		"CFVALU_2006"
MREAD	3		"CFVALU_2007"
MREAD	3		"CVH-P_400"
MREAD	3		"COR-TSVC_117"
MREAD	3		"CFVALU_2023"
MREAD	3		"CVH-P_900"
MREAD	3		"CVH-TVAP_900"
MREAD	3		"CFVALU_982"
MREAD	3		"CVH-X.6_900"
MREAD	3		"CFVALU_992"
			
MREAD	4		"CFVALU_2006"
MREAD	4		"CFVALU_2007"
MREAD	4		"CVH-P_400"
MREAD	4		"COR-TSVC_117"
MREAD	4		"CFVALU_2023"
MREAD	4		"CVH-P_900"
MREAD	4		"CVH-TVAP_900"
MREAD	4		"CFVALU_982"
MREAD	4		"CVH-X.6_900"
MREAD	4		"CFVALU_992"
			
MREAD	5		"CFVALU_2006"
MREAD	5		"CFVALU_2007"
MREAD	5		"CVH-P_400"
MREAD	5		"COR-TSVC_117"
MREAD	5		"CFVALU_2023"
MREAD	5		"CVH-P_900"
MREAD	5		"CVH-TVAP_900"
MREAD	5		"CFVALU_982"
MREAD	5		"CVH-X.6_900"
MREAD	5		"CFVALU_992"
			
MREAD	6		"CFVALU_2006"
MREAD	6		"CFVALU_2007"
MREAD	6		"CVH-P_400"
MREAD	6		"COR-TSVC_117"
MREAD	6		"CFVALU_2023"
MREAD	6		"CVH-P_900"
MREAD	6		"CVH-TVAP_900"
MREAD	6		"CFVALU_982"
MREAD	6		"CVH-X.6_900"
MREAD	6		"CFVALU_992"
			
MREAD	7		"CFVALU_2006"
MREAD	7		"CFVALU_2007"
MREAD	7		"CVH-P_400"
MREAD	7		"COR-TSVC_117"
MREAD	7		"CFVALU_2023"
MREAD	7		"CVH-P_900"
MREAD	7		"CVH-TVAP_900"
MREAD	7		"CFVALU_982"
MREAD	7		"CVH-X.6_900"
MREAD	7		"CFVALU_992"
			
MREAD	8		"CFVALU_2006"
MREAD	8		"CFVALU_2007"
MREAD	8		"CVH-P_400"
MREAD	8		"COR-TSVC_117"
MREAD	8		"CFVALU_2023"
MREAD	8		"CVH-P_900"
MREAD	8		"CVH-TVAP_900"
MREAD	8		"CFVALU_982"
MREAD	8		"CVH-X.6_900"
MREAD	8		"CFVALU_992"
			
MREAD	9		"CFVALU_2006"
MREAD	9		"CFVALU_2007"
MREAD	9		"CVH-P_400"
MREAD	9		"COR-TSVC_117"
MREAD	9		"CFVALU_2023"
MREAD	9		"CVH-P_900"
MREAD	9		"CVH-TVAP_900"
MREAD	9		"CFVALU_982"
MREAD	9		"CVH-X.6_900"
MREAD	9		"CFVALU_992"
			
MREAD	10		"CFVALU_2006"
MREAD	10		"CFVALU_2007"
MREAD	10		"CVH-P_400"
MREAD	10		"COR-TSVC_117"
MREAD	10		"CFVALU_2023"
MREAD	10		"CVH-P_900"
MREAD	10		"CVH-TVAP_900"
MREAD	10		"CFVALU_982"
MREAD	10		"CVH-X.6_900"
MREAD	10		"CFVALU_992"
			
MREAD	11		"CFVALU_2006"
MREAD	11		"CFVALU_2007"
MREAD	11		"CVH-P_400"
MREAD	11		"COR-TSVC_117"
MREAD	11		"CFVALU_2023"
MREAD	11		"CVH-P_900"
MREAD	11		"CVH-TVAP_900"
MREAD	11		"CFVALU_982"
MREAD	11		"CVH-X.6_900"
MREAD	11		"CFVALU_992"
			
MREAD	12		"CFVALU_2006"
MREAD	12		"CFVALU_2007"
MREAD	12		"CVH-P_400"
MREAD	12		"COR-TSVC_117"
MREAD	12		"CFVALU_2023"
MREAD	12		"CVH-P_900"
MREAD	12		"CVH-TVAP_900"
MREAD	12		"CFVALU_982"
MREAD	12		"CVH-X.6_900"
MREAD	12		"CFVALU_992"
			
MREAD	13		"CFVALU_2006"
MREAD	13		"CFVALU_2007"
MREAD	13		"CVH-P_400"
MREAD	13		"COR-TSVC_117"
MREAD	13		"CFVALU_2023"
MREAD	13		"CVH-P_900"
MREAD	13		"CVH-TVAP_900"
MREAD	13		"CFVALU_982"
MREAD	13		"CVH-X.6_900"
MREAD	13		"CFVALU_992"
			
MREAD	14		"CFVALU_2006"
MREAD	14		"CFVALU_2007"
MREAD	14		"CVH-P_400"
MREAD	14		"COR-TSVC_117"
MREAD	14		"CFVALU_2023"
MREAD	14		"CVH-P_900"
MREAD	14		"CVH-TVAP_900"
MREAD	14		"CFVALU_982"
MREAD	14		"CVH-X.6_900"
MREAD	14		"CFVALU_992"
			
MREAD	15		"CFVALU_2006"
MREAD	15		"CFVALU_2007"
MREAD	15		"CVH-P_400"
MREAD	15		"COR-TSVC_117"
MREAD	15		"CFVALU_2023"
MREAD	15		"CVH-P_900"
MREAD	15		"CVH-TVAP_900"
MREAD	15		"CFVALU_982"
MREAD	15		"CVH-X.6_900"
MREAD	15		"CFVALU_992"
			
MREAD	16		"CFVALU_2006"
MREAD	16		"CFVALU_2007"
MREAD	16		"CVH-P_400"
MREAD	16		"COR-TSVC_117"
MREAD	16		"CFVALU_2023"
MREAD	16		"CVH-P_900"
MREAD	16		"CVH-TVAP_900"
MREAD	16		"CFVALU_982"
MREAD	16		"CVH-X.6_900"
MREAD	16		"CFVALU_992"
			
MREAD	17		"CFVALU_2006"
MREAD	17		"CFVALU_2007"
MREAD	17		"CVH-P_400"
MREAD	17		"COR-TSVC_117"
MREAD	17		"CFVALU_2023"
MREAD	17		"CVH-P_900"
MREAD	17		"CVH-TVAP_900"
MREAD	17		"CFVALU_982"
MREAD	17		"CVH-X.6_900"
MREAD	17		"CFVALU_992"
			
MREAD	18		"CFVALU_2006"
MREAD	18		"CFVALU_2007"
MREAD	18		"CVH-P_400"
MREAD	18		"COR-TSVC_117"
MREAD	18		"CFVALU_2023"
MREAD	18		"CVH-P_900"
MREAD	18		"CVH-TVAP_900"
MREAD	18		"CFVALU_982"
MREAD	18		"CVH-X.6_900"
MREAD	18		"CFVALU_992"
			
MREAD	19		"CFVALU_2006"
MREAD	19		"CFVALU_2007"
MREAD	19		"CVH-P_400"
MREAD	19		"COR-TSVC_117"
MREAD	19		"CFVALU_2023"
MREAD	19		"CVH-P_900"
MREAD	19		"CVH-TVAP_900"
MREAD	19		"CFVALU_982"
MREAD	19		"CVH-X.6_900"
MREAD	19		"CFVALU_992"
			
MREAD	20		"CFVALU_2006"
MREAD	20		"CFVALU_2007"
MREAD	20		"CVH-P_400"
MREAD	20		"COR-TSVC_117"
MREAD	20		"CFVALU_2023"
MREAD	20		"CVH-P_900"
MREAD	20		"CVH-TVAP_900"
MREAD	20		"CFVALU_982"
MREAD	20		"CVH-X.6_900"
MREAD	20		"CFVALU_992"
			
MREAD	21		"CFVALU_2006"
MREAD	21		"CFVALU_2007"
MREAD	21		"CVH-P_400"
MREAD	21		"COR-TSVC_117"
MREAD	21		"CFVALU_2023"
MREAD	21		"CVH-P_900"
MREAD	21		"CVH-TVAP_900"
MREAD	21		"CFVALU_982"
MREAD	21		"CVH-X.6_900"
MREAD	21		"CFVALU_992"
			
MREAD	22		"CFVALU_2006"
MREAD	22		"CFVALU_2007"
MREAD	22		"CVH-P_400"
MREAD	22		"COR-TSVC_117"
MREAD	22		"CFVALU_2023"
MREAD	22		"CVH-P_900"
MREAD	22		"CVH-TVAP_900"
MREAD	22		"CFVALU_982"
MREAD	22		"CVH-X.6_900"
MREAD	22		"CFVALU_992"
			
MREAD	23		"CFVALU_2006"
MREAD	23		"CFVALU_2007"
MREAD	23		"CVH-P_400"
MREAD	23		"COR-TSVC_117"
MREAD	23		"CFVALU_2023"
MREAD	23		"CVH-P_900"
MREAD	23		"CVH-TVAP_900"
MREAD	23		"CFVALU_982"
MREAD	23		"CVH-X.6_900"
MREAD	23		"CFVALU_992"
			
MREAD	24		"CFVALU_2006"
MREAD	24		"CFVALU_2007"
MREAD	24		"CVH-P_400"
MREAD	24		"COR-TSVC_117"
MREAD	24		"CFVALU_2023"
MREAD	24		"CVH-P_900"
MREAD	24		"CVH-TVAP_900"
MREAD	24		"CFVALU_982"
MREAD	24		"CVH-X.6_900"
MREAD	24		"CFVALU_992"
			
MREAD	25		"CFVALU_2006"
MREAD	25		"CFVALU_2007"
MREAD	25		"CVH-P_400"
MREAD	25		"COR-TSVC_117"
MREAD	25		"CFVALU_2023"
MREAD	25		"CVH-P_900"
MREAD	25		"CVH-TVAP_900"
MREAD	25		"CFVALU_982"
MREAD	25		"CVH-X.6_900"
MREAD	25		"CFVALU_992"
			
MREAD	26		"CFVALU_2006"
MREAD	26		"CFVALU_2007"
MREAD	26		"CVH-P_400"
MREAD	26		"COR-TSVC_117"
MREAD	26		"CFVALU_2023"
MREAD	26		"CVH-P_900"
MREAD	26		"CVH-TVAP_900"
MREAD	26		"CFVALU_982"
MREAD	26		"CVH-X.6_900"
MREAD	26		"CFVALU_992"

  

 
###MELCOR 0 EXPORT ASCII "C:\CloudStation\ROOT\NARSIS-GenII\case00029b\DATA_NARSIS_Rev2.apt"
#MELCOR 0 EXPORT ASCII ".\FINAL_Rev1\CLL#1\DATA_NARSIS_Rev4.apt"
#MELCOR 1 EXPORT ASCII ".\FINAL_Rev1\CLL#1.1\DATA_NARSIS_Rev4.apt"

MELCOR	0	EXPORT ASCII	 ".\FINAL_Rev1\CLL#1\DATA_NARSIS_Rev4.apt"
MELCOR	1	EXPORT ASCII	 ".\FINAL_Rev1\HLL#1\DATA_NARSIS_Rev4.apt"
MELCOR	2	EXPORT ASCII	 ".\FINAL_Rev1\CLL#1.1\DATA_NARSIS_Rev4.apt"
MELCOR	3	EXPORT ASCII	 ".\FINAL_Rev1\HLL#1.1\DATA_NARSIS_Rev4.apt"
MELCOR	4	EXPORT ASCII	 ".\FINAL_Rev1\CLL#2\DATA_NARSIS_Rev4.apt"
MELCOR	5	EXPORT ASCII	 ".\FINAL_Rev1\CLL#2.1\DATA_NARSIS_Rev4.apt"
MELCOR	6	EXPORT ASCII	 ".\FINAL_Rev1\CLL#2.2\DATA_NARSIS_Rev4.apt"
MELCOR	7	EXPORT ASCII	 ".\FINAL_Rev1\CLL#2.3e\DATA_NARSIS_Rev4.apt"
MELCOR	8	EXPORT ASCII	 ".\FINAL_Rev1\CLL#3e\DATA_NARSIS_Rev4.apt"
MELCOR	9	EXPORT ASCII	 ".\FINAL_Rev1\CLL#3.1e\DATA_NARSIS_Rev4.apt"
MELCOR	10	EXPORT ASCII	 ".\FINAL_Rev1\CLL#3.2e\DATA_NARSIS_Rev4.apt"
MELCOR	11	EXPORT ASCII	 ".\FINAL_Rev1\CLL#3.3e\DATA_NARSIS_Rev4.apt"
MELCOR	12	EXPORT ASCII	 ".\FINAL_Rev1\CLL#4\DATA_NARSIS_Rev4.apt"
MELCOR	13	EXPORT ASCII	 ".\FINAL_Rev1\CLL#4.1\DATA_NARSIS_Rev4.apt"
MELCOR	14	EXPORT ASCII	 ".\FINAL_Rev1\CLL#4.2\DATA_NARSIS_Rev4.apt"
MELCOR	15	EXPORT ASCII	 ".\FINAL_Rev1\CLL#4.3\DATA_NARSIS_Rev4.apt"
MELCOR	16	EXPORT ASCII	 ".\FINAL_Rev1\CLL#5a\DATA_NARSIS_Rev4.apt"
MELCOR	17	EXPORT ASCII	 ".\FINAL_Rev1\CLL#5.1a\DATA_NARSIS_Rev4.apt"
MELCOR	18	EXPORT ASCII	 ".\FINAL_Rev1\SBO#1\DATA_NARSIS_Rev4.apt"
MELCOR	19	EXPORT ASCII	 ".\FINAL_Rev1\SBO#1.1\DATA_NARSIS_Rev4.apt"
MELCOR	20	EXPORT ASCII	 ".\FINAL_Rev1\SBO#1.2\DATA_NARSIS_Rev4.apt"
MELCOR	21	EXPORT ASCII	 ".\FINAL_Rev1\SBO#1.3\DATA_NARSIS_Rev4.apt"
MELCOR	22	EXPORT ASCII	 ".\FINAL_Rev1\CREEP#1\DATA_NARSIS_Rev4.apt"
MELCOR	23	EXPORT ASCII	 ".\FINAL_Rev1\CREEP#2\DATA_NARSIS_Rev4.apt"
MELCOR	24	EXPORT ASCII	 ".\FINAL_Rev1\SBO#2\DATA_NARSIS_Rev4.apt"
MELCOR	25	EXPORT ASCII	 ".\FINAL_Rev1\SBO#2.1\DATA_NARSIS_Rev4.apt"
MELCOR	26	EXPORT ASCII	 ".\FINAL_Rev1\SBO#2.2\DATA_NARSIS_Rev4.apt"



# #############################################################################