# #############################################################################
MELCOR 0 ptf "E:\DARO\MELCOR\ROOT\NARSIS-GenII\FINAL_Rev1\CLL#1\PWR.PTF"
# #############################################################################

# #################################################################################
# FILE 16
# LPIS 1 ACTIVE 2,3
 MREAD 0 "FL-MFLOW.1_862"; MREAD 0 "FL-I-MFLOW.1_862"
 # LPIS 2 ACTIVE 4,5,6,7
 MREAD 0 "FL-MFLOW.1_860"; MREAD 0 "FL-I-MFLOW.1_860"
 MREAD 0 "FL-MFLOW.1_861"; MREAD 0 "FL-I-MFLOW.1_861"
 # HPIS 1 ACTIVE 8,9
 MREAD 0 "FL-MFLOW.1_872"; MREAD 0 "FL-I-MFLOW.1_872"
 # HPIS 2 ACTIVE 10,11,12,13
 MREAD 0 "FL-MFLOW.1_870"; MREAD 0 "FL-I-MFLOW.1_870"
 MREAD 0 "FL-MFLOW.1_871"; MREAD 0 "FL-I-MFLOW.1_871"
 
 # RECIRC FLOWS - FOR MODEL WITH SOU_MODELoff
 # LPIS1 14, 15
 MREAD 0 "FL-MFLOW.1_865"; MREAD 0 "FL-I_MFLOW.1_865"; 
 # LPIS2 16, 17, 18, 19
 MREAD 0 "FL-MFLOW.1_863"; MREAD 0 "FL-I-MFLOW.1_863"; 
 MREAD 0 "FL-MFLOW.1_864"; MREAD 0 "FL-I-MFLOW.1_864"; 
 # HPIS1 20 ,21
 MREAD 0 "FL-MFLOW.1_875"; MREAD 0 "FL-I-MFLOW.1_875"; 
 # HPIS2 22, 23, 24, 25
 MREAD 0 "FL-MFLOW.1_873"; MREAD 0 "FL-I-MFLOW.1_873";
 MREAD 0 "FL-MFLOW.1_874"; MREAD 0 "FL-I-MFLOW.1_874";  

MELCOR	0	EXPORT ASCII	 ".\FINAL_Rev1\CLL#1\DATA_SIS_Rev4.apt"
# #################################################################################
# FILE 4
#BREAK 2,3  4,5  6,7  
# 899 - B, 898 - I
 MREAD 0 "FL-MFLOW_899"; MREAD 0 "FL-I-MFLOW_899"; MREAD 0 "FL-I-MFLOW.1_899"
 MREAD 0 "FL-MFLOW_898"; MREAD 0 "FL-I-MFLOW_898"; MREAD 0 "FL-I-MFLOW.1_898"
#Accumulators 8-11
 MREAD 0 "ESF-ACC-RAT_1"; MREAD 0 "ESF-ACC-RAT_2"
 MREAD 0 "ESF-ACC-MAS_1"; MREAD 0 "ESF-ACC-MAS_2"
# RCS mass water 12-13
# 1998 - RCS water, 1999 RCS+SL+PRZ water
 MREAD 0 "CFVALU_1998"
 MREAD 0 "CFVALU_1999"
# HOT LEG CREEP BREAKS  890 - B    891  - I
# 14 - 19
 MREAD 0 "FL-MFLOW_890"; MREAD 0 "FL-I-MFLOW_890";  MREAD 0 "FL-I-MFLOW.1_890"
 MREAD 0 "FL-MFLOW_891"; MREAD 0 "FL-I-MFLOW_891";  MREAD 0 "FL-I-MFLOW.1_891"
# SEAL LOCA - 20,21,22,23,24,25,26,27
 MREAD 0 "FL-MFLOW_894"; MREAD 0 "FL-I-MFLOW.1_890" 
 MREAD 0 "FL-MFLOW_895"; MREAD 0 "FL-I-MFLOW.1_890" 
 MREAD 0 "FL-MFLOW_896"; MREAD 0 "FL-I-MFLOW.1_890" 
 MREAD 0 "FL-MFLOW_897"; MREAD 0 "FL-I-MFLOW.1_890" 


MELCOR 0 EXPORT ASCII ".\FINAL_Rev1\CLL#1\DATA_BREAK_Rev4.apt"
###############################################################
# FILE 19
# ESFs 
# ACC 2,3,4,5
 MREAD 0 "ESF-ACC-RAT_1"; MREAD 0 "ESF-ACC-RAT_2"
 MREAD 0 "ESF-ACC-MAS_1"; MREAD 0 "ESF-ACC-MAS_2"
# PARs  6,7
 MREAD 0 "ESF-PAR-DMH2_1"
 MREAD 0 "ESF-PAR-IMH2_1" 
# SPRAYS Flow, Temperature  8,9,10,11
 MREAD 0 "SPR-FL_1";  MREAD 0 "SPR-FL_2"
 MREAD 0 "SPR-TP_1";  MREAD 0 "SPR-TP_2"
# FCL 12,13,14,15
 MREAD 0 "ESF-MFC-RAT_1"
 MREAD 0 "ESF-MFC-TOT_1"
 MREAD 0 "ESF-QFC-RAT_1"
 MREAD 0 "ESF-QFC-TOT_1"
 
MELCOR	0	EXPORT ASCII	 ".\FINAL_Rev1\CLL#1\DATA_ESF_Rev4.apt"
# #############################################################################
# FILE 17
# LPIS 1 RECIRULATION 2
 MREAD 0 "CFVALU_1113"
# LPIS 2 RECIRULATION 3,4  x2 as two flows
 MREAD 0 "CFVALU_1111"
 MREAD 0 "CFVALU_1111"

# LPIS-TOTAL FLOW FOR HX MODEL 5
 MREAD 0 "CFVALU_1009"
# RHR HEAT REMOVAL 6 
 MREAD 0 "CFVALU_1018"
# RHR HX TEMPERATURE DROP 7
 MREAD 0 "CFVALU_1019"
# RHR HX TOUT 8
 MREAD 0 "CFVALU_1020"
# RHR Temperature dependand on mode 9
 MREAD 0 "CFVALU_1021"

MELCOR	0	EXPORT ASCII	 ".\FINAL_Rev1\CLL#1\DATA_SOU_Rev4.apt"
# #################################################################################
# FILE 18
# SUMP 2,3,4,5 
 MREAD 0 "CVH-LIQLEV_909"
 MREAD 0 "CVH-MASS.1_909"
 MREAD 0 "CVH-MASS_909"
 MREAD 0 "CVH-TLIQ_909"
# RELATIVE WATER LEVEL IN SUMP  6
 MREAD 0 "CFVALU_992"
 
# RWST 7, 8, 9, 10
 MREAD 0 "CVH-LIQLEV_912"
 MREAD 0 "CVH-MASS.1_912"
 MREAD 0 "CVH-MASS_912"
 MREAD 0 "CVH-TLIQ_912"
# RELATIVE WATER LEVEL IN SUMP   11
 MREAD 0 "CFVALU_982"

# CAVITY 12, 13, 14, 15, 16
 MREAD 0 "CVH-LIQLEV_908"
 MREAD 0 "CVH-MASS.1_908"
 MREAD 0 "CVH-MASS_908"
 MREAD 0 "CVH-TLIQ_908"
 MREAD 0 "CVH-TVAP_908"
#
MELCOR	0	EXPORT ASCII	 ".\FINAL_Rev1\CLL#1\DATA_TANKS_Rev4.apt"
# #############################################################################
# FILE 1
# Time 1,  Decay Heat 2
 MREAD 0 "COR-EFPD-RAT" 
# PRZ p, T  3,4,5,6
 MREAD 0 "CVH-P_400"
 MREAD 0 "CVH-TLIQ_400"
 MREAD 0 "CVH-TVAP_400" 
 MREAD 0 "CVH-MASS.1_400" 
#  # SG p, T, liq mass,   7,8,9,10,11,12      2001  SG-B mass, 2000 SG-I mass
  MREAD 0 "CVH-P_730"    
  MREAD 0 "CVH-P_830" 
  MREAD 0 "CVH-TVAP_730"
  MREAD 0 "CVH-TVAP_830"  
#MREAD 0 "CFVALU_770" #MREAD 0 "CFVALU_771"
 MREAD 0 "CFVALU_2000"
 MREAD 0 "CFVALU_2001"
#  
# RCS - HL, CL  , Temp., Mass   13,14,15,16     # 1998 RCS mas without PZR, 1999 with PZR
  MREAD 0 "CVH-TVAP_500"
  MREAD 0 "CVH-TVAP_600"  
  MREAD 0 "CVH-TVAP_570"
  MREAD 0 "CVH-TVAP_670"
#  
# CORE   17-20
#  MREAD 0 "CVH-TLIQ_300"; MREAD 0 "CVH-TLIQ_340"; MREAD 0 "CVH-TLIQ_310"; MREAD 0 "CVH-TLIQ_320"   
#  MREAD 0 "CVH-TVAP_300"; MREAD 0 "CVH-TVAP_340"; MREAD 0 "CVH-TVAP_310"; MREAD 0 "CVH-TVAP_320"   
  MREAD 0 "CVH-TLIQ_340"; MREAD 0 "CVH-TLIQ_320"
  MREAD 0 "CVH-TVAP_340"; MREAD 0 "CVH-TVAP_320"
# MREAD 0 "CVH-LIQLEV_320"; MREAD 0 "CVH-CLIQLEV_320"
# CORE EXIT TEMPERATURE 21, 22
  MREAD 0 "COR-TSVC_117"  
  MREAD 0 "COR-TSVC_108" 
#
#  # CVH CORE BOT = 1.544  # CVH CORE TOP = 6.58686
#  # BAF =  2.567r  # TAF = 6.2246

MELCOR 0 EXPORT ASCII ".\FINAL_Rev1\CLL#1\DATA_RCS_Rev4.apt"
###############################################################
# FILE 14
# MEASURED LEVELS
#	'SG_CLEV-B'         2002
#	'SG_CLEV-I'         2003    
#	'SG_NRLEV-B'   		2004
#	'SG_NRLEV-I'   		2005 
#	'SG_WRLEV-B'          2006 
#	'SG_WRLEV-I'          2007
# 'PRZ-LVL'          2010   LEVEL IN RELATION TO BOTTOM OF THE CVH
# 'PRZ-LVL-FRAC'   2011	FRACTION OF THE CVH
# 'PRZ-NLVL-FRAC'   2012 	LEVEL IN FRACTION OF 0-100% NOMINAL LEVELS
# 11.76025	0.0
# 20.43825	28.4152
# SG COLLAPSED LEVEL B, I  2,3
 MREAD 0 "CFVALU_2002"
 MREAD 0 "CFVALU_2003"
# SG NARROW LEVEL FRAC 4,5
 MREAD 0 "CFVALU_2004"
 MREAD 0 "CFVALU_2005"
# SG WIDE LEVEL FRAC 6,7
 MREAD 0 "CFVALU_2006"
 MREAD 0 "CFVALU_2007"
# PRZ LEVEL  8,9, 10
 MREAD 0 "CFVALU_2010"
 MREAD 0 "CFVALU_2011"
 MREAD 0 "CFVALU_2012"
# CORE LIQUID LEVELS 11,12,13,14,15,16,17,18 
  MREAD 0 "CVH-LIQLEV_300"; MREAD 0 "CVH-CLIQLEV_300"
  MREAD 0 "CVH-LIQLEV_310"; MREAD 0 "CVH-CLIQLEV_310"
  MREAD 0 "CVH-LIQLEV_320"; MREAD 0 "CVH-CLIQLEV_320"
  MREAD 0 "CVH-LIQLEV_340"; MREAD 0 "CVH-CLIQLEV_340"
# ADDITIONAL RPV LIQUID LEVELS  
#  MREAD 0 "CFVALU_2023";  MREAD 0 "CFVALU_2024"  

MELCOR 0 EXPORT ASCII ".\FINAL_Rev1\CLL#1\DATA_LVL_Rev4.apt"
###############################################################
# FILE 20
# FW B,I, AFW B,I   2,3,4,5
 MREAD 0 "FL-MFLOW_700"
 MREAD 0 "FL-MFLOW_800"
 MREAD 0 "FL-MFLOW_750"
 MREAD 0 "FL-MFLOW_850"

MELCOR 0 EXPORT ASCII ".\FINAL_Rev1\CLL#1\DATA_FW_Rev4.apt"
###############################################################
# FILE 2
#  # Containment p, T, ppart H2, H2O, CO  2,3,4,5,6,7, 8, 9, 10
# Where CVH.X.<number>:  X= 3 – H2O vap.;  4 – N2;  5 – O2;  6 – H2; 7 – CO2; 8 – CO
  MREAD 0 "CVH-P_900"
  MREAD 0 "CVH-PPART.3_900"
  MREAD 0 "CVH-PPART.4_900"
  MREAD 0 "CVH-PPART.5_900"
  MREAD 0 "CVH-PPART.6_900"
  MREAD 0 "CVH-PPART.7_900"
  MREAD 0 "CVH-PPART.8_900"
  MREAD 0 "CVH-TVAP_900"
  MREAD 0 "CVH-TSAT(P)_900"    
#  #Hydrogen and CO and other gasses  11 - 19
  MREAD 0 "COR-DMH2-TOT"
  MREAD 0 "CAV-MEX-H2_10"
  MREAD 0 "CAV-MEX-CO_10"
# Concetrations 14 - 19 
  MREAD 0 "CVH-X.3_900"
  MREAD 0 "CVH-X.4_900"
  MREAD 0 "CVH-X.5_900"
  MREAD 0 "CVH-X.6_900"
  MREAD 0 "CVH-X.7_900"
  MREAD 0 "CVH-X.8_900"
# CFVenting open fraction 20
 MREAD 0 "CFVALU_932"
 
MELCOR 0 EXPORT ASCII ".\FINAL_Rev1\CLL#1\DATA_CONT_Rev4.apt"

###############################################################
# FILE 12
# CAVITY, 2
 MREAD 0 "CAV-DHR_10"
# WATER IN CAVITY AND SUMP 3,4
 MREAD 0 "CVH-MASS.1_908"
 MREAD 0 "CVH-MASS.1_909"
# CORIUM IN CAVITY  5,6, 7, 8
 MREAD 0 "CAV-MEX-H2_10"
 MREAD 0 "CAV-MEX-CO_10"
 MREAD 0 "CAV-MEX-CO2_10"
 MREAD 0 "CAV-MEX-H2O_10"
# Altitude 9,10
 MREAD 0 "CAV-MINALT_10"
 MREAD 0 "CAV-MAXRAD_10"
# Temperatures 11,12,13,14,15,16
 MREAD 0 "CAV-T-DEB_10"
 MREAD 0 "CAV-T-HMX_10"
 MREAD 0 "CAV-T-HOX_10"
 MREAD 0 "CAV-T-LMX_10"
 MREAD 0 "CAV-T-LOX_10"
 MREAD 0 "CAV-T-MET_10"
# Masses 17, 18, 19, 20, 21,22, 23
 MREAD 0 "CAV-M-DEB_10"
 MREAD 0 "CAV-M-HMX_10"
 MREAD 0 "CAV-M-HOX_10"
 MREAD 0 "CAV-M-LMX_10"
 MREAD 0 "CAV-M-LOX_10"
 MREAD 0 "CAV-M-MET_10"
 MREAD 0 "CAV-MTOT_10"
#
MELCOR 0 EXPORT ASCII ".\FINAL_Rev1\CLL#1\DATA_CAV_Rev4.apt"
# #################################################################################
# FILE 3
# Temperatures Fuel
MREAD 0 "COR-TFU_107"; MREAD 0 "COR-TFU_111"; MREAD 0 "COR-TFU_114"; MREAD 0 "COR-TFU_116" 
MREAD 0 "COR-TFU_207"; MREAD 0 "COR-TFU_211"; MREAD 0 "COR-TFU_214"; MREAD 0 "COR-TFU_216"
MREAD 0 "COR-TFU_307"; MREAD 0 "COR-TFU_311"; MREAD 0 "COR-TFU_314"; MREAD 0 "COR-TFU_316"
MREAD 0 "COR-TFU_407"; MREAD 0 "COR-TFU_411"; MREAD 0 "COR-TFU_414"; MREAD 0 "COR-TFU_416"
MREAD 0 "COR-TFU_507"; MREAD 0 "COR-TFU_511"; MREAD 0 "COR-TFU_514"; MREAD 0 "COR-TFU_516"

MELCOR 0 EXPORT ASCII ".\FINAL_Rev1\CLL#1\DATA_TFU_Rev4.apt"
# #################################################################################
# FILE 13
# Temperatures Cladding
MREAD 0 "COR-TCL_107"; MREAD 0 "COR-TCL_111"; MREAD 0 "COR-TCL_114"; MREAD 0 "COR-TCL_116" 
MREAD 0 "COR-TCL_207"; MREAD 0 "COR-TCL_211"; MREAD 0 "COR-TCL_214"; MREAD 0 "COR-TCL_216"
MREAD 0 "COR-TCL_307"; MREAD 0 "COR-TCL_311"; MREAD 0 "COR-TCL_314"; MREAD 0 "COR-TCL_316"
MREAD 0 "COR-TCL_407"; MREAD 0 "COR-TCL_411"; MREAD 0 "COR-TCL_414"; MREAD 0 "COR-TCL_416"
MREAD 0 "COR-TCL_507"; MREAD 0 "COR-TCL_511"; MREAD 0 "COR-TCL_514"; MREAD 0 "COR-TCL_516"

MELCOR 0 EXPORT ASCII ".\FINAL_Rev1\CLL#1\DATA_TCL_Rev4.apt"
# ################################################################################
# Masses in LP
# DEBRIS MASSES in LP, in cells  RINGAXIAL
# FILE 11 # CRP
MREAD 0 "COR-MCRP_101"; MREAD 0 "COR-MCRP_102"
MREAD 0 "COR-MCRP_201"; MREAD 0 "COR-MCRP_202"
MREAD 0 "COR-MCRP_301"; MREAD 0 "COR-MCRP_302"
MREAD 0 "COR-MCRP_401"; MREAD 0 "COR-MCRP_402"
MREAD 0 "COR-MCRP_501"; MREAD 0 "COR-MCRP_502"
MREAD 0 "COR-MCRP_601"; MREAD 0 "COR-MCRP_602"
MELCOR 0 EXPORT ASCII ".\FINAL_Rev1\CLL#1\DATA_LP_MASS_CRP.apt"
# FILE 10 # INC
MREAD 0 "COR-MINC_101"; MREAD 0 "COR-MINC_102"
MREAD 0 "COR-MINC_201"; MREAD 0 "COR-MINC_202"
MREAD 0 "COR-MINC_301"; MREAD 0 "COR-MINC_302"
MREAD 0 "COR-MINC_401"; MREAD 0 "COR-MINC_402"
MREAD 0 "COR-MINC_501"; MREAD 0 "COR-MINC_502"
MREAD 0 "COR-MINC_601"; MREAD 0 "COR-MINC_602"
MELCOR 0 EXPORT ASCII ".\FINAL_Rev1\CLL#1\DATA_LP_MASS_INC.apt"
# FILE 8 # SS
MREAD 0 "COR-MSS_101"; MREAD 0 "COR-MSS_102"
MREAD 0 "COR-MSS_201"; MREAD 0 "COR-MSS_202"
MREAD 0 "COR-MSS_301"; MREAD 0 "COR-MSS_302"
MREAD 0 "COR-MSS_401"; MREAD 0 "COR-MSS_402"
MREAD 0 "COR-MSS_501"; MREAD 0 "COR-MSS_502"
MREAD 0 "COR-MSS_601"; MREAD 0 "COR-MSS_602"
MELCOR 0 EXPORT ASCII ".\FINAL_Rev1\CLL#1\DATA_LP_MASS_SS.apt"
# FILE 9 # SSOX
MREAD 0 "COR-MSSOX_101"; MREAD 0 "COR-MSSOX_102"
MREAD 0 "COR-MSSOX_201"; MREAD 0 "COR-MSSOX_202"
MREAD 0 "COR-MSSOX_301"; MREAD 0 "COR-MSSOX_302"
MREAD 0 "COR-MSSOX_401"; MREAD 0 "COR-MSSOX_402"
MREAD 0 "COR-MSSOX_501"; MREAD 0 "COR-MSSOX_502"
MREAD 0 "COR-MSSOX_601"; MREAD 0 "COR-MSSOX_602"
MELCOR 0 EXPORT ASCII ".\FINAL_Rev1\CLL#1\DATA_LP_MASS_SSOX.apt"
# FILE 7 # UO2
MREAD 0 "COR-MUO2_101"; MREAD 0 "COR-MUO2_102"
MREAD 0 "COR-MUO2_201"; MREAD 0 "COR-MUO2_202"
MREAD 0 "COR-MUO2_301"; MREAD 0 "COR-MUO2_302"
MREAD 0 "COR-MUO2_401"; MREAD 0 "COR-MUO2_402"
MREAD 0 "COR-MUO2_501"; MREAD 0 "COR-MUO2_502"
MREAD 0 "COR-MUO2_601"; MREAD 0 "COR-MUO2_602"

MELCOR 0 EXPORT ASCII ".\FINAL_Rev1\CLL#1\DATA_LP_MASS_UO2.apt"
# FILE 6 #ZR
MREAD 0 "COR-MZR_101"; MREAD 0 "COR-MZR_102"
MREAD 0 "COR-MZR_201"; MREAD 0 "COR-MZR_202"
MREAD 0 "COR-MZR_301"; MREAD 0 "COR-MZR_302"
MREAD 0 "COR-MZR_401"; MREAD 0 "COR-MZR_402"
MREAD 0 "COR-MZR_501"; MREAD 0 "COR-MZR_502"
MREAD 0 "COR-MZR_601"; MREAD 0 "COR-MZR_602"

MELCOR 0 EXPORT ASCII ".\FINAL_Rev1\CLL#1\DATA_LP_MASS_ZR.apt"
# FILE 5 # ZRO2
MREAD 0 "COR-MZRO2_101"; MREAD 0 "COR-MZRO2_102"
MREAD 0 "COR-MZRO2_201"; MREAD 0 "COR-MZRO2_202"
MREAD 0 "COR-MZRO2_301"; MREAD 0 "COR-MZRO2_302"
MREAD 0 "COR-MZRO2_401"; MREAD 0 "COR-MZRO2_402"
MREAD 0 "COR-MZRO2_501"; MREAD 0 "COR-MZRO2_502"
MREAD 0 "COR-MZRO2_601"; MREAD 0 "COR-MZRO2_602"

MELCOR 0 EXPORT ASCII ".\FINAL_Rev1\CLL#1\DATA_LP_MASS_ZRO2.apt"


# #################################################################################
MELCOR 0 CLOSE
#MELCOR 1 CLOSE
# #################################################################################


# #############################################################################
# STEADY-STATE
# # CRP
# MREAD 0 "COR-MCRP_101"; MREAD 0 "COR-MCRP_102"; MREAD 0 "COR-MCRP_103"; MREAD 0 "COR-MCRP_104"
# MREAD 0 "COR-MCRP_101"; MREAD 0 "COR-MCRP_102"; MREAD 0 "COR-MCRP_103"; MREAD 0 "COR-MCRP_104"
# MREAD 0 "COR-MCRP_201"; MREAD 0 "COR-MCRP_202"; MREAD 0 "COR-MCRP_203"; MREAD 0 "COR-MCRP_204"
#
## MREAD 0 "COR-EFPD-RAT" 
## MREAD 0 "CVH-P_400"; MREAD 0 "CVH-MASS_400"
## MREAD 0 "CVH-TLIQ_400"; MREAD 0 "CVH-TVAP_400"  
## MREAD 0 "CVH-P_730";    MREAD 0 "CVH-P_830"      	
## MREAD 0 "CVH-TVAP_730"; MREAD 0 "CVH-TVAP_830"  
## MREAD 0 "FL-MFLOW_740"; MREAD 0 "FL-MFLOW_840"	
## MREAD 0 "CVH-TLIQ_700"; MREAD 0 "CVH-TLIQ_800"  
## MREAD 0 "FL-MFLOW_700"; MREAD 0 "FL-MFLOW_800"   
## MREAD 0 "CVH-TLIQ_500"; MREAD 0 "CVH-TLIQ_600"  
## MREAD 0 "CVH-TLIQ_570"; MREAD 0 "CVH-TLIQ_670"  
## MREAD 0 "CVH-TLIQ_300"; MREAD 0 "CVH-TLIQ_340"; MREAD 0 "CVH-TLIQ_310"; MREAD 0 "CVH-TLIQ_320"   
## 
## MREAD 0 "FL-MFLOW_580"; MREAD 0 "FL-MFLOW_680"; MREAD 0 "FL-MFLOW_500"; MREAD 0 "FL-MFLOW_600"   
## MREAD 0 "FL-MFLOW_301"
## MELCOR 0 EXPORT CSV "SS_case00012k.csv"
## #EXIT
## MELCOR 0 CLOSE
## 
## 
## MREAD 1 "CFVALU_2000"; MREAD 1 "CFVALU_2001"
## MREAD 1 "CFVALU_2002"; MREAD 1 "CFVALU_2003"
## MREAD 1 "CFVALU_2004"; MREAD 1 "CFVALU_2005"
## MREAD 1 "CFVALU_2011"; MREAD 1 "CFVALU_2012"
## 
## MELCOR 0 EXPORT CSV "SS_case00012k_CF.csv"
## MELCOR 1 CLOSE
## #MELCOR 0 EXPORT ASCII "SS.apt" \
#
# #############################################################################
 
# MELCOR 0 ptf "D:\ROOT\NARSIS-GenIII\case0002_A4\PWRLOCAOUT.PTF"
#
# rkt pow only when one point kinetics is active
# RREAD 0 "rktpow-0"
#RELAP 0 EXPORT CSV "REACT_POW.csv"
#
#-------- -- ._ --.. --. .- .--- --------
#
#
# core mass flow

# # core power

# # Containment
#   # Drywell - DW
#     # MREAD 0 "CVH-MASS.6_102"
#     # MELCOR 0 EXPORT CSV "C:\Users\admin2\Documents\ROOT\MELCOR\CASE21\CSV_DATA_EXTRACT\VTT_1_NOSPR_NOPAR\DW_H2_MASS.csv" 
# 	 
# # #####################################################################
# 
# 
# # MREAD 0 "COR-DMH2-TOT"
# # MELCOR 0 EXPORT CSV "5_MH2CR.csv"
# 
#  MREAD 0 "CAV-MEX-H2_10"
#  MELCOR 0 EXPORT CSV "CAVH2_10.csv"
#  
#  MREAD 0 "CAV-MEX-H2_20"
#  MELCOR 0 EXPORT CSV "CAVH2_20.csv"
#  
#  MREAD 0 "CAV-MEX-H2_30"
#  MELCOR 0 EXPORT CSV "CAVH2_30.csv"
# 
#  MREAD 0 "CAV-MEX-CO_10"
#  MELCOR 0 EXPORT CSV "CAVCO_10.csv"
#  
#  MREAD 0 "CAV-MEX-CO_20"
#  MELCOR 0 EXPORT CSV "CAVCO_20.csv"
#  
#  MREAD 0 "CAV-MEX-CO_30"
#  MELCOR 0 EXPORT CSV "CAVCO_30.csv"
# 
# ######################################################################################################
# level 6-18 ring 1-5
# MREAD 0 "COR-TCL_106"
# MELCOR 0 EXPORT CSV "COR-TCL_106.csv"
# MREAD 0 "COR-TCL_109"
# MELCOR 0 EXPORT CSV "COR-TCL_109.csv"
# MREAD 0 "COR-TCL_112"
# MELCOR 0 EXPORT CSV "COR-TCL_112.csv"
# MREAD 0 "COR-TCL_115"
# MELCOR 0 EXPORT CSV "COR-TCL_115.csv"
# MREAD 0 "COR-TCL_118"
# MELCOR 0 EXPORT CSV "COR-TCL_118.csv"
# 
# MREAD 0 "COR-TCL_206"
# MELCOR 0 EXPORT CSV "COR-TCL_206.csv"
# MREAD 0 "COR-TCL_209"
# MELCOR 0 EXPORT CSV "COR-TCL_209.csv"
# MREAD 0 "COR-TCL_212"
# MELCOR 0 EXPORT CSV "COR-TCL_212.csv"
# MREAD 0 "COR-TCL_215"
# MELCOR 0 EXPORT CSV "COR-TCL_215.csv"
# MREAD 0 "COR-TCL_218"
# MELCOR 0 EXPORT CSV "COR-TCL_218.csv"
# 
# MREAD 0 "COR-TCL_306"
# MELCOR 0 EXPORT CSV "COR-TCL_306.csv"
# MREAD 0 "COR-TCL_309"
# MELCOR 0 EXPORT CSV "COR-TCL_309.csv"
# MREAD 0 "COR-TCL_312"
# MELCOR 0 EXPORT CSV "COR-TCL_312.csv"
# MREAD 0 "COR-TCL_315"
# MELCOR 0 EXPORT CSV "COR-TCL_315.csv"
# MREAD 0 "COR-TCL_318"
# MELCOR 0 EXPORT CSV "COR-TCL_318.csv"
# 
# MREAD 0 "COR-TCL_406"
# MELCOR 0 EXPORT CSV "COR-TCL_406.csv"
# MREAD 0 "COR-TCL_409"
# MELCOR 0 EXPORT CSV "COR-TCL_409.csv"
# MREAD 0 "COR-TCL_412"
# MELCOR 0 EXPORT CSV "COR-TCL_412.csv"
# MREAD 0 "COR-TCL_415"
# MELCOR 0 EXPORT CSV "COR-TCL_415.csv"
# MREAD 0 "COR-TCL_418"
# MELCOR 0 EXPORT CSV "COR-TCL_418.csv"
# 
# MREAD 0 "COR-TCL_506"
# MELCOR 0 EXPORT CSV "COR-TCL_506.csv"
# MREAD 0 "COR-TCL_509"
# MELCOR 0 EXPORT CSV "COR-TCL_509.csv"
# MREAD 0 "COR-TCL_512"
# MELCOR 0 EXPORT CSV "COR-TCL_512.csv"
# MREAD 0 "COR-TCL_515"
# MELCOR 0 EXPORT CSV "COR-TCL_515.csv"
# MREAD 0 "COR-TCL_518"
# MELCOR 0 EXPORT CSV "COR-TCL_518.csv"

# #####################################################################################################
# MREAD 0 "CFVALU_705"
# MELCOR 0 EXPORT CSV "SGx1_SSMass_CF705.csv"
# MREAD 0 "CFVALU_706"
# MELCOR 0 EXPORT CSV "SGx3_SSMass_CF706.csv"

# #####################################################################################################
# Spreading room is 801, IRWST is 799
# CVH-MASS.1_801 
# CVH-MASS.1_799
# MREAD 0 "CVH-MASS.1_801"
# MELCOR 0 EXPORT CSV "CVH-MASS_1_801.csv"
# 
# MREAD 0 "CVH-TLIQ_801"
# MELCOR 0 EXPORT CSV "CVH-TLIQ_801.csv"
# 
# MREAD 0 "CVH-TSAT(P)_801"
# MELCOR 0 EXPORT CSV "CVH-TSAT(P)_801.csv"
# 
# MREAD 0 "CVH-MASS.1_799"
# MELCOR 0 EXPORT CSV "CVH-MASS_1_799.csv"
# 
# MREAD 0 "CVH-TLIQ_799"
# MELCOR 0 EXPORT CSV "CVH-TLIQ_799.csv"
# 
# MREAD 0 "CVH-TSAT(P)_799"
# MELCOR 0 EXPORT CSV "CVH-TSAT(P)_799.csv"

######################################################################################################
#  # CAV MASS ENERRGY
#  MREAD 0 "CAV-MTOT_10"
#  MELCOR 0 EXPORT CSV "CAV-MTOT_10.csv"
#  MREAD 0 "CAV-MTOT_20"
#  MELCOR 0 EXPORT CSV "CAV-MTOT_20.csv"
#  MREAD 0 "CAV-MTOT_30"
#  MELCOR 0 EXPORT CSV "CAV-MTOT_30.csv"
#  
#  MREAD 0 "CAV-HTOT_10"
#  MELCOR 0 EXPORT CSV "CAV-HTOT_10.csv"
#  MREAD 0 "CAV-HTOT_20"
#  MELCOR 0 EXPORT CSV "CAV-HTOT_20.csv"
#  MREAD 0 "CAV-HTOT_30"
#  MELCOR 0 EXPORT CSV "CAV-HTOT_30.csv"
#  
#  MREAD 0 "CAV-DHR_10"
#  MELCOR 0 EXPORT CSV "CAV-DHR_10.csv"
#  MREAD 0 "CAV-DHR_20"
#  MELCOR 0 EXPORT CSV "CAV-DHR_20.csv"
#  MREAD 0 "CAV-DHR_30"
#  MELCOR 0 EXPORT CSV "CAV-DHR_30.csv"
#
#
# ######################################################################################################
# # CAV TEMPERATURES
#  MREAD 0 "CAV-TSURF_10"
#  MELCOR 0 EXPORT CSV "CAV-TSURF_10.csv"
#  MREAD 0 "CAV-TSURF_20"
#  MELCOR 0 EXPORT CSV "CAV-TSURF_20.csv"
#  MREAD 0 "CAV-TSURF_30"
#  MELCOR 0 EXPORT CSV "CAV-TSURF_30.csv"
#  
#  MREAD 0 "CAV-T-CRS_10"
#  MELCOR 0 EXPORT CSV "CAV-T-CRS_10.csv"
#  MREAD 0 "CAV-T-CRS_20"
#  MELCOR 0 EXPORT CSV "CAV-T-CRS_20.csv"
#  MREAD 0 "CAV-T-CRS_30"
#  MELCOR 0 EXPORT CSV "CAV-T-CRS_30.csv"
#  
#  MREAD 0 "CAV-T-DEB_10"
#  MELCOR 0 EXPORT CSV "CAV-T-DEB_10.csv"
#  MREAD 0 "CAV-T-DEB_20"
#  MELCOR 0 EXPORT CSV "CAV-T-DEB_20.csv"
#  MREAD 0 "CAV-T-DEB_30"
#  MELCOR 0 EXPORT CSV "CAV-T-DEB_30.csv"
#  
# MREAD 0 "CAV-T-HMX_10"
# MELCOR 0 EXPORT CSV "CAV-T-HMX_10.csv"
# MREAD 0 "CAV-T-HMX_20"
# MELCOR 0 EXPORT CSV "CAV-T-HMX_20.csv"
# MREAD 0 "CAV-T-HMX_30"
# MELCOR 0 EXPORT CSV "CAV-T-HMX_30.csv"
# 
# 
# MREAD 0 "CAV-T-HOX_10"
# MELCOR 0 EXPORT CSV "CAV-T-HOX_10.csv"
# MREAD 0 "CAV-T-HOX_20"
# MELCOR 0 EXPORT CSV "CAV-T-HOX_20.csv"
# MREAD 0 "CAV-T-HOX_30"
# MELCOR 0 EXPORT CSV "CAV-T-HOX_30.csv"
# 
# 
# 
# MREAD 0 "CAV-T-LMX_10"
# MELCOR 0 EXPORT CSV "CAV-T-LMX_10.csv"
# MREAD 0 "CAV-T-LMX_20"
# MELCOR 0 EXPORT CSV "CAV-T-LMX_20.csv"
# MREAD 0 "CAV-T-LMX_30"
# MELCOR 0 EXPORT CSV "CAV-T-LMX_30.csv"
# 
# 
# MREAD 0 "CAV-T-LOX_10"
# MELCOR 0 EXPORT CSV "CAV-T-LOX_10.csv"
# MREAD 0 "CAV-T-LOX_20"
# MELCOR 0 EXPORT CSV "CAV-T-LOX_20.csv"
# MREAD 0 "CAV-T-LOX_30"
# MELCOR 0 EXPORT CSV "CAV-T-LOX_30.csv"
# 
# 
# MREAD 0 "CAV-T-MET_10"
# MELCOR 0 EXPORT CSV "CAV-T-MET_10.csv"
# MREAD 0 "CAV-T-MET_20"
# MELCOR 0 EXPORT CSV "CAV-T-MET_20.csv"
# MREAD 0 "CAV-T-MET_30"
# MELCOR 0 EXPORT CSV "CAV-T-MET_30.csv"
# 
#############################################################################
# DEBRIS MASSES
#  MREAD 0 "COR-MCRP-TOT"
#  MREAD 0 "COR-MINC-TOT"
#  MREAD 0 "COR-MSS-TOT"
#  MREAD 0 "COR-MSSOX-TOT"
#  MREAD 0 "COR-MUO2-TOT"
#  MREAD 0 "COR-MZR-TOT"
#  MREAD 0 "COR-MZRO2-TOT"
#  MELCOR 0 EXPORT ASCII "CORMassTOT.apt"
# 
# #############################################################################
# # DEBRIS MASSES in LP, in cells  RINGAXIAL
# # CRP
# MREAD 0 "COR-MCRP_101"; MREAD 0 "COR-MCRP_102"; MREAD 0 "COR-MCRP_103"; MREAD 0 "COR-MCRP_104"
# MREAD 0 "COR-MCRP_201"; MREAD 0 "COR-MCRP_202"; MREAD 0 "COR-MCRP_203"; MREAD 0 "COR-MCRP_204"
# MREAD 0 "COR-MCRP_301"; MREAD 0 "COR-MCRP_302"; MREAD 0 "COR-MCRP_303"; MREAD 0 "COR-MCRP_304"
# MREAD 0 "COR-MCRP_401"; MREAD 0 "COR-MCRP_402"; MREAD 0 "COR-MCRP_403"; MREAD 0 "COR-MCRP_404"
# MREAD 0 "COR-MCRP_501"; MREAD 0 "COR-MCRP_502"; MREAD 0 "COR-MCRP_503"; MREAD 0 "COR-MCRP_504"
# MREAD 0 "COR-MCRP_601"; MREAD 0 "COR-MCRP_602"; MREAD 0 "COR-MCRP_603"; MREAD 0 "COR-MCRP_604"
# MELCOR 0 EXPORT ASCII "CORMassLP_CRP.apt"
# # INC
# MREAD 0 "COR-MINC_101"; MREAD 0 "COR-MINC_102"; MREAD 0 "COR-MINC_103"; MREAD 0 "COR-MINC_104"
# MREAD 0 "COR-MINC_201"; MREAD 0 "COR-MINC_202"; MREAD 0 "COR-MINC_203"; MREAD 0 "COR-MINC_204"
# MREAD 0 "COR-MINC_301"; MREAD 0 "COR-MINC_302"; MREAD 0 "COR-MINC_303"; MREAD 0 "COR-MINC_304"
# MREAD 0 "COR-MINC_401"; MREAD 0 "COR-MINC_402"; MREAD 0 "COR-MINC_403"; MREAD 0 "COR-MINC_404"
# MREAD 0 "COR-MINC_501"; MREAD 0 "COR-MINC_502"; MREAD 0 "COR-MINC_503"; MREAD 0 "COR-MINC_504"
# MREAD 0 "COR-MINC_601"; MREAD 0 "COR-MINC_602"; MREAD 0 "COR-MINC_603"; MREAD 0 "COR-MINC_604"
# MELCOR 0 EXPORT ASCII "CORMassLP_INC.apt"
# # SS
# MREAD 0 "COR-MSS_101"; MREAD 0 "COR-MSS_102"; MREAD 0 "COR-MSS_103"; MREAD 0 "COR-MSS_104"
# MREAD 0 "COR-MSS_201"; MREAD 0 "COR-MSS_202"; MREAD 0 "COR-MSS_203"; MREAD 0 "COR-MSS_204"
# MREAD 0 "COR-MSS_301"; MREAD 0 "COR-MSS_302"; MREAD 0 "COR-MSS_303"; MREAD 0 "COR-MSS_304"
# MREAD 0 "COR-MSS_401"; MREAD 0 "COR-MSS_402"; MREAD 0 "COR-MSS_403"; MREAD 0 "COR-MSS_404"
# MREAD 0 "COR-MSS_501"; MREAD 0 "COR-MSS_502"; MREAD 0 "COR-MSS_503"; MREAD 0 "COR-MSS_504"
# MREAD 0 "COR-MSS_601"; MREAD 0 "COR-MSS_602"; MREAD 0 "COR-MSS_603"; MREAD 0 "COR-MSS_604"
# MELCOR 0 EXPORT ASCII "CORMassLP_SS.apt"
# # # SSOX
# MREAD 0 "COR-MSSOX_101"; MREAD 0 "COR-MSSOX_102"; MREAD 0 "COR-MSSOX_103"; MREAD 0 "COR-MSSOX_104"
# MREAD 0 "COR-MSSOX_201"; MREAD 0 "COR-MSSOX_202"; MREAD 0 "COR-MSSOX_203"; MREAD 0 "COR-MSSOX_204"
# MREAD 0 "COR-MSSOX_301"; MREAD 0 "COR-MSSOX_302"; MREAD 0 "COR-MSSOX_303"; MREAD 0 "COR-MSSOX_304"
# MREAD 0 "COR-MSSOX_401"; MREAD 0 "COR-MSSOX_402"; MREAD 0 "COR-MSSOX_403"; MREAD 0 "COR-MSSOX_404"
# MREAD 0 "COR-MSSOX_501"; MREAD 0 "COR-MSSOX_502"; MREAD 0 "COR-MSSOX_503"; MREAD 0 "COR-MSSOX_504"
# MREAD 0 "COR-MSSOX_601"; MREAD 0 "COR-MSSOX_602"; MREAD 0 "COR-MSSOX_603"; MREAD 0 "COR-MSSOX_604"
# MELCOR 0 EXPORT ASCII "CORMassLP_SSOX.apt"
# # # UO2
# MREAD 0 "COR-MUO2_101"; MREAD 0 "COR-MUO2_102"; MREAD 0 "COR-MUO2_103"; MREAD 0 "COR-MUO2_104"
# MREAD 0 "COR-MUO2_201"; MREAD 0 "COR-MUO2_202"; MREAD 0 "COR-MUO2_203"; MREAD 0 "COR-MUO2_204"
# MREAD 0 "COR-MUO2_301"; MREAD 0 "COR-MUO2_302"; MREAD 0 "COR-MUO2_303"; MREAD 0 "COR-MUO2_304"
# MREAD 0 "COR-MUO2_401"; MREAD 0 "COR-MUO2_402"; MREAD 0 "COR-MUO2_403"; MREAD 0 "COR-MUO2_404"
# MREAD 0 "COR-MUO2_501"; MREAD 0 "COR-MUO2_502"; MREAD 0 "COR-MUO2_503"; MREAD 0 "COR-MUO2_504"
# MREAD 0 "COR-MUO2_601"; MREAD 0 "COR-MUO2_602"; MREAD 0 "COR-MUO2_603"; MREAD 0 "COR-MUO2_604"
# MELCOR 0 EXPORT ASCII "CORMassLP_UO2.apt"
# # #ZR
# MREAD 0 "COR-MZR_101"; MREAD 0 "COR-MZR_102"; MREAD 0 "COR-MZR_103"; MREAD 0 "COR-MZR_104"
# MREAD 0 "COR-MZR_201"; MREAD 0 "COR-MZR_202"; MREAD 0 "COR-MZR_203"; MREAD 0 "COR-MZR_204"
# MREAD 0 "COR-MZR_301"; MREAD 0 "COR-MZR_302"; MREAD 0 "COR-MZR_303"; MREAD 0 "COR-MZR_304"
# MREAD 0 "COR-MZR_401"; MREAD 0 "COR-MZR_402"; MREAD 0 "COR-MZR_403"; MREAD 0 "COR-MZR_404"
# MREAD 0 "COR-MZR_501"; MREAD 0 "COR-MZR_502"; MREAD 0 "COR-MZR_503"; MREAD 0 "COR-MZR_504"
# MREAD 0 "COR-MZR_601"; MREAD 0 "COR-MZR_602"; MREAD 0 "COR-MZR_603"; MREAD 0 "COR-MZR_604"
# MELCOR 0 EXPORT ASCII "CORMassLP_ZR.apt"
# # # ZRO2
# MREAD 0 "COR-MZRO2_101"; MREAD 0 "COR-MZRO2_102"; MREAD 0 "COR-MZRO2_103"; MREAD 0 "COR-MZRO2_104"
# MREAD 0 "COR-MZRO2_201"; MREAD 0 "COR-MZRO2_202"; MREAD 0 "COR-MZRO2_203"; MREAD 0 "COR-MZRO2_204"
# MREAD 0 "COR-MZRO2_301"; MREAD 0 "COR-MZRO2_302"; MREAD 0 "COR-MZRO2_303"; MREAD 0 "COR-MZRO2_304"
# MREAD 0 "COR-MZRO2_401"; MREAD 0 "COR-MZRO2_402"; MREAD 0 "COR-MZRO2_403"; MREAD 0 "COR-MZRO2_404"
# MREAD 0 "COR-MZRO2_501"; MREAD 0 "COR-MZRO2_502"; MREAD 0 "COR-MZRO2_503"; MREAD 0 "COR-MZRO2_504"
# MREAD 0 "COR-MZRO2_601"; MREAD 0 "COR-MZRO2_602"; MREAD 0 "COR-MZRO2_603"; MREAD 0 "COR-MZRO2_604"
# MELCOR 0 EXPORT ASCII "CORMassLP_ZRO2.apt"
# #
#MELCOR 0 EXPORT ASCII "CORMassLP.apt" # ZA DUZY PLIK


# #############################################################################
# # DEBRIS MASSES in CORE PART, in cells  RINGAXIAL
# # CRP
# MREAD 0 "COR-MCRP_105"; MREAD 0 "COR-MCRP_106"; MREAD 0 "COR-MCRP_107"; MREAD 0 "COR-MCRP_108"; MREAD 0 "COR-MCRP_109"; MREAD 0 "COR-MCRP_110"; MREAD 0 "COR-MCRP_111"; MREAD 0 "COR-MCRP_112"; MREAD 0 "COR-MCRP_113"; MREAD 0 "COR-MCRP_114"; MREAD 0 "COR-MCRP_115"; MREAD 0 "COR-MCRP_116"; MREAD 0 "COR-MCRP_117"; MREAD 0 "COR-MCRP_118"; MREAD 0 "COR-MCRP_119"
# MREAD 0 "COR-MCRP_205"; MREAD 0 "COR-MCRP_206"; MREAD 0 "COR-MCRP_207"; MREAD 0 "COR-MCRP_208"; MREAD 0 "COR-MCRP_209"; MREAD 0 "COR-MCRP_210"; MREAD 0 "COR-MCRP_211"; MREAD 0 "COR-MCRP_212"; MREAD 0 "COR-MCRP_213"; MREAD 0 "COR-MCRP_214"; MREAD 0 "COR-MCRP_215"; MREAD 0 "COR-MCRP_216"; MREAD 0 "COR-MCRP_217"; MREAD 0 "COR-MCRP_218"; MREAD 0 "COR-MCRP_219"
# MREAD 0 "COR-MCRP_305"; MREAD 0 "COR-MCRP_306"; MREAD 0 "COR-MCRP_307"; MREAD 0 "COR-MCRP_308"; MREAD 0 "COR-MCRP_309"; MREAD 0 "COR-MCRP_310"; MREAD 0 "COR-MCRP_311"; MREAD 0 "COR-MCRP_312"; MREAD 0 "COR-MCRP_313"; MREAD 0 "COR-MCRP_314"; MREAD 0 "COR-MCRP_315"; MREAD 0 "COR-MCRP_316"; MREAD 0 "COR-MCRP_317"; MREAD 0 "COR-MCRP_318"; MREAD 0 "COR-MCRP_319"
# MREAD 0 "COR-MCRP_405"; MREAD 0 "COR-MCRP_406"; MREAD 0 "COR-MCRP_407"; MREAD 0 "COR-MCRP_408"; MREAD 0 "COR-MCRP_409"; MREAD 0 "COR-MCRP_410"; MREAD 0 "COR-MCRP_411"; MREAD 0 "COR-MCRP_412"; MREAD 0 "COR-MCRP_413"; MREAD 0 "COR-MCRP_414"; MREAD 0 "COR-MCRP_415"; MREAD 0 "COR-MCRP_416"; MREAD 0 "COR-MCRP_417"; MREAD 0 "COR-MCRP_418"; MREAD 0 "COR-MCRP_419"
# MREAD 0 "COR-MCRP_505"; MREAD 0 "COR-MCRP_506"; MREAD 0 "COR-MCRP_507"; MREAD 0 "COR-MCRP_508"; MREAD 0 "COR-MCRP_509"; MREAD 0 "COR-MCRP_510"; MREAD 0 "COR-MCRP_511"; MREAD 0 "COR-MCRP_512"; MREAD 0 "COR-MCRP_513"; MREAD 0 "COR-MCRP_514"; MREAD 0 "COR-MCRP_515"; MREAD 0 "COR-MCRP_516"; MREAD 0 "COR-MCRP_517"; MREAD 0 "COR-MCRP_518"; MREAD 0 "COR-MCRP_519"
# # INC
# MREAD 0 "COR-MINC_105"; MREAD 0 "COR-MINC_106"; MREAD 0 "COR-MINC_107"; MREAD 0 "COR-MINC_108"; MREAD 0 "COR-MINC_109"; MREAD 0 "COR-MINC_110"; MREAD 0 "COR-MINC_111"; MREAD 0 "COR-MINC_112"; MREAD 0 "COR-MINC_113"; MREAD 0 "COR-MINC_114"; MREAD 0 "COR-MINC_115"; MREAD 0 "COR-MINC_116"; MREAD 0 "COR-MINC_117"; MREAD 0 "COR-MINC_118"; MREAD 0 "COR-MINC_119"
# MREAD 0 "COR-MINC_205"; MREAD 0 "COR-MINC_206"; MREAD 0 "COR-MINC_207"; MREAD 0 "COR-MINC_208"; MREAD 0 "COR-MINC_209"; MREAD 0 "COR-MINC_210"; MREAD 0 "COR-MINC_211"; MREAD 0 "COR-MINC_212"; MREAD 0 "COR-MINC_213"; MREAD 0 "COR-MINC_214"; MREAD 0 "COR-MINC_215"; MREAD 0 "COR-MINC_216"; MREAD 0 "COR-MINC_217"; MREAD 0 "COR-MINC_218"; MREAD 0 "COR-MINC_219"
# MREAD 0 "COR-MINC_305"; MREAD 0 "COR-MINC_306"; MREAD 0 "COR-MINC_307"; MREAD 0 "COR-MINC_308"; MREAD 0 "COR-MINC_309"; MREAD 0 "COR-MINC_310"; MREAD 0 "COR-MINC_311"; MREAD 0 "COR-MINC_312"; MREAD 0 "COR-MINC_313"; MREAD 0 "COR-MINC_314"; MREAD 0 "COR-MINC_315"; MREAD 0 "COR-MINC_316"; MREAD 0 "COR-MINC_317"; MREAD 0 "COR-MINC_318"; MREAD 0 "COR-MINC_319"
# MREAD 0 "COR-MINC_405"; MREAD 0 "COR-MINC_406"; MREAD 0 "COR-MINC_407"; MREAD 0 "COR-MINC_408"; MREAD 0 "COR-MINC_409"; MREAD 0 "COR-MINC_410"; MREAD 0 "COR-MINC_411"; MREAD 0 "COR-MINC_412"; MREAD 0 "COR-MINC_413"; MREAD 0 "COR-MINC_414"; MREAD 0 "COR-MINC_415"; MREAD 0 "COR-MINC_416"; MREAD 0 "COR-MINC_417"; MREAD 0 "COR-MINC_418"; MREAD 0 "COR-MINC_419"
# MREAD 0 "COR-MINC_505"; MREAD 0 "COR-MINC_506"; MREAD 0 "COR-MINC_507"; MREAD 0 "COR-MINC_508"; MREAD 0 "COR-MINC_509"; MREAD 0 "COR-MINC_510"; MREAD 0 "COR-MINC_511"; MREAD 0 "COR-MINC_512"; MREAD 0 "COR-MINC_513"; MREAD 0 "COR-MINC_514"; MREAD 0 "COR-MINC_515"; MREAD 0 "COR-MINC_516"; MREAD 0 "COR-MINC_517"; MREAD 0 "COR-MINC_518"; MREAD 0 "COR-MINC_519"
# # SS
# MREAD 0 "COR-MSS_105"; MREAD 0 "COR-MSS_106"; MREAD 0 "COR-MSS_107"; MREAD 0 "COR-MSS_108"; MREAD 0 "COR-MSS_109"; MREAD 0 "COR-MSS_110"; MREAD 0 "COR-MSS_111"; MREAD 0 "COR-MSS_112"; MREAD 0 "COR-MSS_113"; MREAD 0 "COR-MSS_114"; MREAD 0 "COR-MSS_115"; MREAD 0 "COR-MSS_116"; MREAD 0 "COR-MSS_117"; MREAD 0 "COR-MSS_118"; MREAD 0 "COR-MSS_119"
# MREAD 0 "COR-MSS_205"; MREAD 0 "COR-MSS_206"; MREAD 0 "COR-MSS_207"; MREAD 0 "COR-MSS_208"; MREAD 0 "COR-MSS_209"; MREAD 0 "COR-MSS_210"; MREAD 0 "COR-MSS_211"; MREAD 0 "COR-MSS_212"; MREAD 0 "COR-MSS_213"; MREAD 0 "COR-MSS_214"; MREAD 0 "COR-MSS_215"; MREAD 0 "COR-MSS_216"; MREAD 0 "COR-MSS_217"; MREAD 0 "COR-MSS_218"; MREAD 0 "COR-MSS_219"
# MREAD 0 "COR-MSS_305"; MREAD 0 "COR-MSS_306"; MREAD 0 "COR-MSS_307"; MREAD 0 "COR-MSS_308"; MREAD 0 "COR-MSS_309"; MREAD 0 "COR-MSS_310"; MREAD 0 "COR-MSS_311"; MREAD 0 "COR-MSS_312"; MREAD 0 "COR-MSS_313"; MREAD 0 "COR-MSS_314"; MREAD 0 "COR-MSS_315"; MREAD 0 "COR-MSS_316"; MREAD 0 "COR-MSS_317"; MREAD 0 "COR-MSS_318"; MREAD 0 "COR-MSS_319"
# MREAD 0 "COR-MSS_405"; MREAD 0 "COR-MSS_406"; MREAD 0 "COR-MSS_407"; MREAD 0 "COR-MSS_408"; MREAD 0 "COR-MSS_409"; MREAD 0 "COR-MSS_410"; MREAD 0 "COR-MSS_411"; MREAD 0 "COR-MSS_412"; MREAD 0 "COR-MSS_413"; MREAD 0 "COR-MSS_414"; MREAD 0 "COR-MSS_415"; MREAD 0 "COR-MSS_416"; MREAD 0 "COR-MSS_417"; MREAD 0 "COR-MSS_418"; MREAD 0 "COR-MSS_419"
# MREAD 0 "COR-MSS_505"; MREAD 0 "COR-MSS_506"; MREAD 0 "COR-MSS_507"; MREAD 0 "COR-MSS_508"; MREAD 0 "COR-MSS_509"; MREAD 0 "COR-MSS_510"; MREAD 0 "COR-MSS_511"; MREAD 0 "COR-MSS_512"; MREAD 0 "COR-MSS_513"; MREAD 0 "COR-MSS_514"; MREAD 0 "COR-MSS_515"; MREAD 0 "COR-MSS_516"; MREAD 0 "COR-MSS_517"; MREAD 0 "COR-MSS_518"; MREAD 0 "COR-MSS_519"
# # SSOX
# MREAD 0 "COR-MSSOX_105"; MREAD 0 "COR-MSSOX_106"; MREAD 0 "COR-MSSOX_107"; MREAD 0 "COR-MSSOX_108"; MREAD 0 "COR-MSSOX_109"; MREAD 0 "COR-MSSOX_110"; MREAD 0 "COR-MSSOX_111"; MREAD 0 "COR-MSSOX_112"; MREAD 0 "COR-MSSOX_113"; MREAD 0 "COR-MSSOX_114"; MREAD 0 "COR-MSSOX_115"; MREAD 0 "COR-MSSOX_116"; MREAD 0 "COR-MSSOX_117"; MREAD 0 "COR-MSSOX_118"; MREAD 0 "COR-MSSOX_119"
# MREAD 0 "COR-MSSOX_205"; MREAD 0 "COR-MSSOX_206"; MREAD 0 "COR-MSSOX_207"; MREAD 0 "COR-MSSOX_208"; MREAD 0 "COR-MSSOX_209"; MREAD 0 "COR-MSSOX_210"; MREAD 0 "COR-MSSOX_211"; MREAD 0 "COR-MSSOX_212"; MREAD 0 "COR-MSSOX_213"; MREAD 0 "COR-MSSOX_214"; MREAD 0 "COR-MSSOX_215"; MREAD 0 "COR-MSSOX_216"; MREAD 0 "COR-MSSOX_217"; MREAD 0 "COR-MSSOX_218"; MREAD 0 "COR-MSSOX_219"
# MREAD 0 "COR-MSSOX_305"; MREAD 0 "COR-MSSOX_306"; MREAD 0 "COR-MSSOX_307"; MREAD 0 "COR-MSSOX_308"; MREAD 0 "COR-MSSOX_309"; MREAD 0 "COR-MSSOX_310"; MREAD 0 "COR-MSSOX_311"; MREAD 0 "COR-MSSOX_312"; MREAD 0 "COR-MSSOX_313"; MREAD 0 "COR-MSSOX_314"; MREAD 0 "COR-MSSOX_315"; MREAD 0 "COR-MSSOX_316"; MREAD 0 "COR-MSSOX_317"; MREAD 0 "COR-MSSOX_318"; MREAD 0 "COR-MSSOX_319"
# MREAD 0 "COR-MSSOX_405"; MREAD 0 "COR-MSSOX_406"; MREAD 0 "COR-MSSOX_407"; MREAD 0 "COR-MSSOX_408"; MREAD 0 "COR-MSSOX_409"; MREAD 0 "COR-MSSOX_410"; MREAD 0 "COR-MSSOX_411"; MREAD 0 "COR-MSSOX_412"; MREAD 0 "COR-MSSOX_413"; MREAD 0 "COR-MSSOX_414"; MREAD 0 "COR-MSSOX_415"; MREAD 0 "COR-MSSOX_416"; MREAD 0 "COR-MSSOX_417"; MREAD 0 "COR-MSSOX_418"; MREAD 0 "COR-MSSOX_419"
# MREAD 0 "COR-MSSOX_505"; MREAD 0 "COR-MSSOX_506"; MREAD 0 "COR-MSSOX_507"; MREAD 0 "COR-MSSOX_508"; MREAD 0 "COR-MSSOX_509"; MREAD 0 "COR-MSSOX_510"; MREAD 0 "COR-MSSOX_511"; MREAD 0 "COR-MSSOX_512"; MREAD 0 "COR-MSSOX_513"; MREAD 0 "COR-MSSOX_514"; MREAD 0 "COR-MSSOX_515"; MREAD 0 "COR-MSSOX_516"; MREAD 0 "COR-MSSOX_517"; MREAD 0 "COR-MSSOX_518"; MREAD 0 "COR-MSSOX_519"
# # UO2
# MREAD 0 "COR-MUO2_105"; MREAD 0 "COR-MUO2_106"; MREAD 0 "COR-MUO2_107"; MREAD 0 "COR-MUO2_108"; MREAD 0 "COR-MUO2_109"; MREAD 0 "COR-MUO2_110"; MREAD 0 "COR-MUO2_111"; MREAD 0 "COR-MUO2_112"; MREAD 0 "COR-MUO2_113"; MREAD 0 "COR-MUO2_114"; MREAD 0 "COR-MUO2_115"; MREAD 0 "COR-MUO2_116"; MREAD 0 "COR-MUO2_117"; MREAD 0 "COR-MUO2_118"; MREAD 0 "COR-MUO2_119"
# MREAD 0 "COR-MUO2_205"; MREAD 0 "COR-MUO2_206"; MREAD 0 "COR-MUO2_207"; MREAD 0 "COR-MUO2_208"; MREAD 0 "COR-MUO2_209"; MREAD 0 "COR-MUO2_210"; MREAD 0 "COR-MUO2_211"; MREAD 0 "COR-MUO2_212"; MREAD 0 "COR-MUO2_213"; MREAD 0 "COR-MUO2_214"; MREAD 0 "COR-MUO2_215"; MREAD 0 "COR-MUO2_216"; MREAD 0 "COR-MUO2_217"; MREAD 0 "COR-MUO2_218"; MREAD 0 "COR-MUO2_219"
# MREAD 0 "COR-MUO2_305"; MREAD 0 "COR-MUO2_306"; MREAD 0 "COR-MUO2_307"; MREAD 0 "COR-MUO2_308"; MREAD 0 "COR-MUO2_309"; MREAD 0 "COR-MUO2_310"; MREAD 0 "COR-MUO2_311"; MREAD 0 "COR-MUO2_312"; MREAD 0 "COR-MUO2_313"; MREAD 0 "COR-MUO2_314"; MREAD 0 "COR-MUO2_315"; MREAD 0 "COR-MUO2_316"; MREAD 0 "COR-MUO2_317"; MREAD 0 "COR-MUO2_318"; MREAD 0 "COR-MUO2_319"
# MREAD 0 "COR-MUO2_405"; MREAD 0 "COR-MUO2_406"; MREAD 0 "COR-MUO2_407"; MREAD 0 "COR-MUO2_408"; MREAD 0 "COR-MUO2_409"; MREAD 0 "COR-MUO2_410"; MREAD 0 "COR-MUO2_411"; MREAD 0 "COR-MUO2_412"; MREAD 0 "COR-MUO2_413"; MREAD 0 "COR-MUO2_414"; MREAD 0 "COR-MUO2_415"; MREAD 0 "COR-MUO2_416"; MREAD 0 "COR-MUO2_417"; MREAD 0 "COR-MUO2_418"; MREAD 0 "COR-MUO2_419"
# MREAD 0 "COR-MUO2_505"; MREAD 0 "COR-MUO2_506"; MREAD 0 "COR-MUO2_507"; MREAD 0 "COR-MUO2_508"; MREAD 0 "COR-MUO2_509"; MREAD 0 "COR-MUO2_510"; MREAD 0 "COR-MUO2_511"; MREAD 0 "COR-MUO2_512"; MREAD 0 "COR-MUO2_513"; MREAD 0 "COR-MUO2_514"; MREAD 0 "COR-MUO2_515"; MREAD 0 "COR-MUO2_516"; MREAD 0 "COR-MUO2_517"; MREAD 0 "COR-MUO2_518"; MREAD 0 "COR-MUO2_519"
# #ZR
# MREAD 0 "COR-MZR_105"; MREAD 0 "COR-MZR_106"; MREAD 0 "COR-MZR_107"; MREAD 0 "COR-MZR_108"; MREAD 0 "COR-MZR_109"; MREAD 0 "COR-MZR_110"; MREAD 0 "COR-MZR_111"; MREAD 0 "COR-MZR_112"; MREAD 0 "COR-MZR_113"; MREAD 0 "COR-MZR_114"; MREAD 0 "COR-MZR_115"; MREAD 0 "COR-MZR_116"; MREAD 0 "COR-MZR_117"; MREAD 0 "COR-MZR_118"; MREAD 0 "COR-MZR_119"
# MREAD 0 "COR-MZR_205"; MREAD 0 "COR-MZR_206"; MREAD 0 "COR-MZR_207"; MREAD 0 "COR-MZR_208"; MREAD 0 "COR-MZR_209"; MREAD 0 "COR-MZR_210"; MREAD 0 "COR-MZR_211"; MREAD 0 "COR-MZR_212"; MREAD 0 "COR-MZR_213"; MREAD 0 "COR-MZR_214"; MREAD 0 "COR-MZR_215"; MREAD 0 "COR-MZR_216"; MREAD 0 "COR-MZR_217"; MREAD 0 "COR-MZR_218"; MREAD 0 "COR-MZR_219"
# MREAD 0 "COR-MZR_305"; MREAD 0 "COR-MZR_306"; MREAD 0 "COR-MZR_307"; MREAD 0 "COR-MZR_308"; MREAD 0 "COR-MZR_309"; MREAD 0 "COR-MZR_310"; MREAD 0 "COR-MZR_311"; MREAD 0 "COR-MZR_312"; MREAD 0 "COR-MZR_313"; MREAD 0 "COR-MZR_314"; MREAD 0 "COR-MZR_315"; MREAD 0 "COR-MZR_316"; MREAD 0 "COR-MZR_317"; MREAD 0 "COR-MZR_318"; MREAD 0 "COR-MZR_319"
# MREAD 0 "COR-MZR_405"; MREAD 0 "COR-MZR_406"; MREAD 0 "COR-MZR_407"; MREAD 0 "COR-MZR_408"; MREAD 0 "COR-MZR_409"; MREAD 0 "COR-MZR_410"; MREAD 0 "COR-MZR_411"; MREAD 0 "COR-MZR_412"; MREAD 0 "COR-MZR_413"; MREAD 0 "COR-MZR_414"; MREAD 0 "COR-MZR_415"; MREAD 0 "COR-MZR_416"; MREAD 0 "COR-MZR_417"; MREAD 0 "COR-MZR_418"; MREAD 0 "COR-MZR_419"
# MREAD 0 "COR-MZR_505"; MREAD 0 "COR-MZR_506"; MREAD 0 "COR-MZR_507"; MREAD 0 "COR-MZR_508"; MREAD 0 "COR-MZR_509"; MREAD 0 "COR-MZR_510"; MREAD 0 "COR-MZR_511"; MREAD 0 "COR-MZR_512"; MREAD 0 "COR-MZR_513"; MREAD 0 "COR-MZR_514"; MREAD 0 "COR-MZR_515"; MREAD 0 "COR-MZR_516"; MREAD 0 "COR-MZR_517"; MREAD 0 "COR-MZR_518"; MREAD 0 "COR-MZR_519"
# # ZRO2
# MREAD 0 "COR-MZRO2_105"; MREAD 0 "COR-MZRO2_106"; MREAD 0 "COR-MZRO2_107"; MREAD 0 "COR-MZRO2_108"; MREAD 0 "COR-MZRO2_109"; MREAD 0 "COR-MZRO2_110"; MREAD 0 "COR-MZRO2_111"; MREAD 0 "COR-MZRO2_112"; MREAD 0 "COR-MZRO2_113"; MREAD 0 "COR-MZRO2_114"; MREAD 0 "COR-MZRO2_115"; MREAD 0 "COR-MZRO2_116"; MREAD 0 "COR-MZRO2_117"; MREAD 0 "COR-MZRO2_118"; MREAD 0 "COR-MZRO2_119"
# MREAD 0 "COR-MZRO2_205"; MREAD 0 "COR-MZRO2_206"; MREAD 0 "COR-MZRO2_207"; MREAD 0 "COR-MZRO2_208"; MREAD 0 "COR-MZRO2_209"; MREAD 0 "COR-MZRO2_210"; MREAD 0 "COR-MZRO2_211"; MREAD 0 "COR-MZRO2_212"; MREAD 0 "COR-MZRO2_213"; MREAD 0 "COR-MZRO2_214"; MREAD 0 "COR-MZRO2_215"; MREAD 0 "COR-MZRO2_216"; MREAD 0 "COR-MZRO2_217"; MREAD 0 "COR-MZRO2_218"; MREAD 0 "COR-MZRO2_219"
# MREAD 0 "COR-MZRO2_305"; MREAD 0 "COR-MZRO2_306"; MREAD 0 "COR-MZRO2_307"; MREAD 0 "COR-MZRO2_308"; MREAD 0 "COR-MZRO2_309"; MREAD 0 "COR-MZRO2_310"; MREAD 0 "COR-MZRO2_311"; MREAD 0 "COR-MZRO2_312"; MREAD 0 "COR-MZRO2_313"; MREAD 0 "COR-MZRO2_314"; MREAD 0 "COR-MZRO2_315"; MREAD 0 "COR-MZRO2_316"; MREAD 0 "COR-MZRO2_317"; MREAD 0 "COR-MZRO2_318"; MREAD 0 "COR-MZRO2_319"
# MREAD 0 "COR-MZRO2_405"; MREAD 0 "COR-MZRO2_406"; MREAD 0 "COR-MZRO2_407"; MREAD 0 "COR-MZRO2_408"; MREAD 0 "COR-MZRO2_409"; MREAD 0 "COR-MZRO2_410"; MREAD 0 "COR-MZRO2_411"; MREAD 0 "COR-MZRO2_412"; MREAD 0 "COR-MZRO2_413"; MREAD 0 "COR-MZRO2_414"; MREAD 0 "COR-MZRO2_415"; MREAD 0 "COR-MZRO2_416"; MREAD 0 "COR-MZRO2_417"; MREAD 0 "COR-MZRO2_418"; MREAD 0 "COR-MZRO2_419"
# MREAD 0 "COR-MZRO2_505"; MREAD 0 "COR-MZRO2_506"; MREAD 0 "COR-MZRO2_507"; MREAD 0 "COR-MZRO2_508"; MREAD 0 "COR-MZRO2_509"; MREAD 0 "COR-MZRO2_510"; MREAD 0 "COR-MZRO2_511"; MREAD 0 "COR-MZRO2_512"; MREAD 0 "COR-MZRO2_513"; MREAD 0 "COR-MZRO2_514"; MREAD 0 "COR-MZRO2_515"; MREAD 0 "COR-MZRO2_516"; MREAD 0 "COR-MZRO2_517"; MREAD 0 "COR-MZRO2_518"; MREAD 0 "COR-MZRO2_519"
# 
# MELCOR 0 EXPORT ASCII "CORMassCORE.apt"
# #############################################################################