close all; clc; clear;


% Moves matlab CD to the location where source file is located
if(~isdeployed)
  cd(fileparts(which(mfilename)));
end

%{
input1 = 'case00040'


input2 = { ...
'CLL#1' 	, ...
'HLL#1' 	, ...
'CLL#1.1'	, ...
'HLL#1.1'	, ...
'CLL#2'		, ...
'CLL#2.1'	, ...
'CLL#2.2'	, ...
'CLL#2.3'	, ...
'CLL#3'	    , ...
'CLL#3.1'	, ...
 };
%}

		
		 
%create_folders(input)
copy_and_rename_folder(input1,input2)		 

%{
input1 = 'case00040'
input2 = {...
'SBO#1'		, ...
'SBO#1.1'	, ...
'SBO#1.2'	, ...
'SBO#1.3'	, ...
'CREEP#1'	, ...
'CREEP#2'	, ...
'SBO#2'	    , ...
'SBO#2.1'	, ...
'SBO#2.2'	, ...
		 };
		 
%create_folders(input)
copy_and_rename_folder(input1,input2)	
	 %}
		 