function graph_5curves_comp_time( X1,Y1, name1, X2,Y2, name2, X3,Y3,name3,...
    X4,Y4,name4, X5,Y5,name5,...
    Tmin,Tmax, Title, XLabel, YLabel, ...
    LLocation, Filename, Visibility)
%  X1:  line xdata
%  Y1:  line ydata
%  X2:  vector of x data
%  Y2:  vector of y data
%  X3:  vector of x data
%  Y3:  vector of y data

%  Auto-generated by MATLAB on 02-Dec-2014 11:48:39

% Create figure
figure1 = figure;
 
% nie wy?wietla si? okienko podczas uruchamiania skryptu
if Visibility == 'OFF'
   set(figure1,'visible','off');
end


% Create axes
% n = 10;
% range = (Tmax - Tmin)/n ;
% Tick(1) = Tmin;
% 
% for i=2:(n+1)
%     Tick(i)=range * (i-1)+Tmin;
%     
% end

Tick = [0 100 200 300 400 500 600];

axes1 = axes('Parent',figure1,...'XTick',Tick,...
    'XMinorTick','on',...
    'FontSize',14);

axes1.GridAlpha = 0.4;  % Make grid lines less transparent.
%axes1.GridColor = [0.1, 0.1, 0.1]; % Dark Green.
grid on



% % Create axes
% axes1 = axes('Parent',figure1,'XTick',[0 100 200 300 400 500 600],...
%     'XMinorTick','on',...
%     'FontSize',14);
%% Uncomment the following line to preserve the X-limits of the axes
% xlim(axes1,[0 600]);
box(axes1,'on');
hold(axes1,'all');

% Create line Experimental
line(X1,Y1,'Parent',axes1,'MarkerFaceColor',[0 0 1],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'Marker','o',...
    'LineStyle','none',...
    'Color',[0 0 1],...
    'DisplayName',name1);

% Create Base case
line(X2,Y2,'Parent',axes1,'MarkerFaceColor',[0 0 0],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'Marker','none',...
    'LineStyle','-',...
    'LineWidth',2, ...
    'Color',[0 0 0],...
    'DisplayName',name2);

% Create plot 3D
plot(X3,Y3,'Parent',axes1,'LineWidth',3,'LineStyle','--','Color',[1 0 0],...
    'DisplayName',name3);

% Create plot 1D
plot(X4,Y4,'Parent',axes1,'LineWidth',2,'LineStyle','-.',...
    'Color',[0.8 0.1 0.9],...
    'DisplayName',name4);

plot(X5,Y5,'Parent',axes1,'LineWidth',3,'LineStyle','--',...
     'MarkerSize',4,'Marker','none',...
    'Color',[0.0 .75 0.2],...
    'DisplayName',name5);



% Create xlabel
xlabel(XLabel,'FontSize',16);

% Create ylabel
ylabel(YLabel,'FontSize',16);
set(gca, 'YScale', 'log');
% Create title
title(Title,'FontSize',16);

% Create legend
legend1 = legend(axes1,'show');
set(legend1,'Location', LLocation);






xlabel(XLabel,'FontSize',14);





% Axe limit
%xlim([0,600]);
% Axe limit
xlim([Tmin,Tmax]);
%ylim([0,0.27]);
print(['graphs/',Filename],'-dpng','-r300');
print(['graphs/',Filename],'-depsc');
print(['graphs/',Filename],'-dsvg');
savefig(['graphs/',Filename]);
disp([Filename,' is created.']);
end

