 MELCOR 0 ptf "E:\DARO\MELCOR\ROOT\NARSIS-GenIII\M229\case0002_B10_2021\PWRLOCAOUT.PTF"

# LOCAL RUN
#MELCOR 0 ptf "PWRLOCAOUT.PTF"

# MREAD 0 "CFVALU_705"
# MELCOR 0 EXPORT CSV "SGx1_SSMass_CF705.csv"
# MREAD 0 "CFVALU_706"
# MELCOR 0 EXPORT CSV "SGx3_SSMass_CF706.csv"



# # CAV-30 MAX TEMP  AND ACTIVATION STATUS AND ABLATION
# MREAD 0 "CFVALU_2037"
# MELCOR 0 EXPORT CSV "CAV-T-MAX_30.csv"
# MREAD 0 "CFVALU_2030"
# MELCOR 0 EXPORT CSV "CAV-ACTIVATION_30.csv"
# MREAD 0 "CFVALU_2000"
# MELCOR 0 EXPORT CSV "CAV-ABLATION_30.csv"
# 
# # CAV CO2 production


  MREAD 0 "CAV-MEX-CO2_10"
  MELCOR 0 EXPORT CSV "CAVCO2_10.csv"
  
  MREAD 0 "CAV-MEX-CO2_20"
  MELCOR 0 EXPORT CSV "CAVCO2_20.csv"
  
  MREAD 0 "CAV-MEX-CO2_30"
  MELCOR 0 EXPORT CSV "CAVCO2_30.csv"

  MREAD 0 "CAV-MEX-H2O_10"
  MELCOR 0 EXPORT CSV "CAVH2O_10.csv"
  
  MREAD 0 "CAV-MEX-H2O_20"
  MELCOR 0 EXPORT CSV "CAVH2O_20.csv"
  
  MREAD 0 "CAV-MEX-H2O_30"
  MELCOR 0 EXPORT CSV "CAVH2O_30.csv"

  MREAD 0 "CAV-TMEX_10"
  MELCOR 0 EXPORT CSV "CAVTMEX_10.csv"
  
  MREAD 0 "CAV-TMEX_20"
  MELCOR 0 EXPORT CSV "CAVTMEX_20.csv"

  MREAD 0 "CAV-TMEX_30"
  MELCOR 0 EXPORT CSV "CAVTMEX_30.csv"


MELCOR 0 CLOSE