 MELCOR 0 ptf "E:\DARO\MELCOR\ROOT\NARSIS-GenIII\M229\case0002_B10_2021\PWRLOCAOUT.PTF"

# MREAD 0 "CFVALU_705"
# MELCOR 0 EXPORT CSV "SGx1_SSMass_CF705.csv"
# MREAD 0 "CFVALU_706"
# MELCOR 0 EXPORT CSV "SGx3_SSMass_CF706.csv"


MELCOR 0 CLOSE