# #mazgaj 08 AUG 2018
#-------- -- ._ --.. --. .- .--- --------
# FUKU calculations for PhD 2018
# Code: MELCOR
#-------- -- ._ --.. --. .- .--- --------
#
#
MELCOR 0 ptf "D:\ROOT\NARSIS_GenIII\case0002_A1\PWRLOCAOUT.PTF"
#
# rkt pow only when one point kinetics is active
# RREAD 0 "rktpow-0"
#RELAP 0 EXPORT CSV "REACT_POW.csv"
#
#-------- -- ._ --.. --. .- .--- --------
#
#
## core mass flow

# # core power

## Containment
  ## Drywell - DW
    ## MREAD 0 "CVH-MASS.6_102"
    ## MELCOR 0 EXPORT CSV "C:\Users\admin2\Documents\ROOT\MELCOR\CASE21\CSV_DATA_EXTRACT\VTT_1_NOSPR_NOPAR\DW_H2_MASS.csv" 
	 
	## MREAD 0 "CVH-MASS.5_102"
    ##MELCOR 0 EXPORT CSV "DW_O2_MASS.csv" 

    ## MREAD 0 "CVH-X.6_102"
    ## MELCOR 0 EXPORT CSV "C:\Users\admin2\Documents\ROOT\MELCOR\CASE21\CSV_DATA_EXTRACT\VTT_1_NOSPR_NOPARS\DW_H2_FRAC.csv" 
	## 
	## MREAD 0 "CVH-X.5_102"
    ## MELCOR 0 EXPORT CSV "C:\Users\admin2\Documents\ROOT\MELCOR\CASE21\CSV_DATA_EXTRACT\VTT_1_NOSPR_NOPARS\DW_O2_FRAC.csv" 
	## 
	## MREAD 0 "CVH-P_102"
    ## MELCOR 0 EXPORT CSV "C:\Users\admin2\Documents\ROOT\MELCOR\CASE21\CSV_DATA_EXTRACT\VTT_1_NOSPR_NOPARS\CVH-P_102.csv" 
	## 
	##  MREAD 0 "SPR-FL_1"
    ## MELCOR 0 EXPORT CSV "C:\Users\admin2\Documents\ROOT\MELCOR\CASE21\CSV_DATA_EXTRACT\VTT_1_NOSPR_NOPARS\SPR_FL_1.csv" 
	## 
	## MREAD 0 "SPR-FL_2"
    ## MELCOR 0 EXPORT CSV "C:\Users\admin2\Documents\ROOT\MELCOR\CASE21\CSV_DATA_EXTRACT\VTT_1_NOSPR_NOPARS\SPR_FL_2.csv"
	## 
	## MREAD 0 "ESF-PAR-DMH2_1"
    ## MELCOR 0 EXPORT CSV "C:\Users\admin2\Documents\ROOT\MELCOR\CASE21\CSV_DATA_EXTRACT\VTT_1_NOSPR_NOPARS\PAR_RATE.csv"
	## 
	## MREAD 0 "TIME"
    ## MELCOR 0 EXPORT CSV "C:\Users\admin2\Documents\ROOT\MELCOR\CASE21\CSV_DATA_EXTRACT\VTT_1_NOSPR_NOPARS\TIME.csv"

  ## Wetwell - WW

   ##   MREAD 0 "CVH-X.6_103"
   ##   MELCOR 0 EXPORT CSV "C:\Users\admin2\Documents\ROOT\MELCOR\CASE21\CSV_DATA_EXTRACT\VTT_1_NOSPR_NOPARS\WW_H2_FRAC_NOSPR_NOPARS.csv" 
	##  
	##   MREAD 0 "CVH-P.6_103"
   ##   MELCOR 0 EXPORT CSV "C:\Users\admin2\Documents\ROOT\MELCOR\CASE21\CSV_DATA_EXTRACT\VTT_1_NOSPR_NOPARS\WW_P_NOSPR_NOPARS.csv" 
	 
	 ## MREAD 0 "CVH-MASS.5_103"
   ##   MELCOR 0 EXPORT CSV "WW_O2_MASS.csv" 

  ##    MREAD 0 "CVH-X.6_103"
  ##    MELCOR 0 EXPORT CSV "WW_H2_FRAC.csv" 
	 
 ##	 MREAD 0 "CVH-X.5_103"
  ##    MELCOR 0 EXPORT CSV "WW_O2_FRAC.csv" 
	 
	  ## PEDESTAL
	 
 ##	    MREAD 0 "CVH-MASS.6_100"
 ##     MELCOR 0 EXPORT CSV "PD_H2_MASS.csv" 
	 
 ##	 MREAD 0 "CVH-MASS.5_100"
 ##     MELCOR 0 EXPORT CSV "PD_O2_MASS.csv" 

 ##     MREAD 0 "CVH-X.6_100"
  ##    MELCOR 0 EXPORT CSV "PD_H2_FRAC.csv" 
	 
 ##	 MREAD 0 "CVH-X.5_100"
  ##    MELCOR 0 EXPORT CSV "PD_O2_FRAC.csv" 
	 
	 	 
	  ## REACTOR HALL
	 
 ##	    MREAD 0 "CVH-MASS.6_203"
    ## MELCOR 0 EXPORT CSV "RH_H2_MASS.csv" 
	 
 ##	 MREAD 0 "CVH-MASS.5_203"
   ##  MELCOR 0 EXPORT CSV "RH_O2_MASS.csv" 

 ##     MREAD 0 "CVH-X.6_203"
   ##  MELCOR 0 EXPORT CSV "RH_H2_FRAC.csv" 
	 
 ##	 MREAD 0 "CVH-X.5_203"
  ##   MELCOR 0 EXPORT CSV "RH_O2_FRAC.csv" 
	 

# #


## MREAD 0 "COR-DMH2-TOT"
## MELCOR 0 EXPORT CSV "5_MH2CR.csv"

## MREAD 0 "CAV-MEX-H2_10"
## MELCOR 0 EXPORT CSV "CAVH2_10.csv"
## 
## MREAD 0 "CAV-MEX-H2_20"
## MELCOR 0 EXPORT CSV "CAVH2_20.csv"
## 
## MREAD 0 "CAV-MEX-H2_30"
## MELCOR 0 EXPORT CSV "CAVH2_30.csv"

## MREAD 0 "CAV-MEX-CO_10"
## MELCOR 0 EXPORT CSV "CAVCO_10.csv"
## 
## MREAD 0 "CAV-MEX-CO_20"
## MELCOR 0 EXPORT CSV "CAVCO_20.csv"
## 
## MREAD 0 "CAV-MEX-CO_30"
## MELCOR 0 EXPORT CSV "CAVCO_30.csv"
## level 6-18 ring 1-5
MREAD 0 "COR-TCL_106"
MELCOR 0 EXPORT CSV "COR-TCL_106.csv"
MREAD 0 "COR-TCL_109"
MELCOR 0 EXPORT CSV "COR-TCL_109.csv"
MREAD 0 "COR-TCL_112"
MELCOR 0 EXPORT CSV "COR-TCL_112.csv"
MREAD 0 "COR-TCL_115"
MELCOR 0 EXPORT CSV "COR-TCL_115.csv"
MREAD 0 "COR-TCL_118"
MELCOR 0 EXPORT CSV "COR-TCL_118.csv"

MREAD 0 "COR-TCL_206"
MELCOR 0 EXPORT CSV "COR-TCL_206.csv"
MREAD 0 "COR-TCL_209"
MELCOR 0 EXPORT CSV "COR-TCL_209.csv"
MREAD 0 "COR-TCL_212"
MELCOR 0 EXPORT CSV "COR-TCL_212.csv"
MREAD 0 "COR-TCL_215"
MELCOR 0 EXPORT CSV "COR-TCL_215.csv"
MREAD 0 "COR-TCL_218"
MELCOR 0 EXPORT CSV "COR-TCL_218.csv"

MREAD 0 "COR-TCL_306"
MELCOR 0 EXPORT CSV "COR-TCL_306.csv"
MREAD 0 "COR-TCL_309"
MELCOR 0 EXPORT CSV "COR-TCL_309.csv"
MREAD 0 "COR-TCL_312"
MELCOR 0 EXPORT CSV "COR-TCL_312.csv"
MREAD 0 "COR-TCL_315"
MELCOR 0 EXPORT CSV "COR-TCL_315.csv"
MREAD 0 "COR-TCL_318"
MELCOR 0 EXPORT CSV "COR-TCL_318.csv"

MREAD 0 "COR-TCL_406"
MELCOR 0 EXPORT CSV "COR-TCL_406.csv"
MREAD 0 "COR-TCL_409"
MELCOR 0 EXPORT CSV "COR-TCL_409.csv"
MREAD 0 "COR-TCL_412"
MELCOR 0 EXPORT CSV "COR-TCL_412.csv"
MREAD 0 "COR-TCL_415"
MELCOR 0 EXPORT CSV "COR-TCL_415.csv"
MREAD 0 "COR-TCL_418"
MELCOR 0 EXPORT CSV "COR-TCL_418.csv"

MREAD 0 "COR-TCL_506"
MELCOR 0 EXPORT CSV "COR-TCL_506.csv"
MREAD 0 "COR-TCL_509"
MELCOR 0 EXPORT CSV "COR-TCL_509.csv"
MREAD 0 "COR-TCL_512"
MELCOR 0 EXPORT CSV "COR-TCL_512.csv"
MREAD 0 "COR-TCL_515"
MELCOR 0 EXPORT CSV "COR-TCL_515.csv"
MREAD 0 "COR-TCL_518"
MELCOR 0 EXPORT CSV "COR-TCL_518.csv"

#EXIT
MELCOR 0 CLOSE
