 MELCOR 0 ptf "E:\DARO\MELCOR\ROOT\NARSIS-GenIII\M229\case0002_B10_2021\PWRLOCAOUT.PTF"

# MREAD 0 "CFVALU_705"
# MELCOR 0 EXPORT CSV "SGx1_SSMass_CF705.csv"
# MREAD 0 "CFVALU_706"
# MELCOR 0 EXPORT CSV "SGx3_SSMass_CF706.csv"



## # CAV-30 MAX TEMP  AND ACTIVATION STATUS AND ABLATION
## MREAD 0 "CFVALU_2037"
## MELCOR 0 EXPORT CSV "CAV-T-MAX_30.csv"
## MREAD 0 "CFVALU_2030"
## MELCOR 0 EXPORT CSV "CAV-ACTIVATION_30.csv"
## MREAD 0 "CFVALU_2000"
## MELCOR 0 EXPORT CSV "CAV-ABLATION_30.csv"



# Where CVH.X.<number>:  X= 3 – H2O vap.;  4 – N2;  5 – O2;  6 – H2; 7 – CO2; 8 – CO
  MREAD 0 "CVH-PPART.3_923"
  MREAD 0 "CVH-PPART.4_923"
  MREAD 0 "CVH-PPART.5_923"
  MREAD 0 "CVH-PPART.6_923"
  MREAD 0 "CVH-PPART.7_923"
  MREAD 0 "CVH-PPART.8_923"
  MREAD 0 "CVH-TVAP_923"
  MREAD 0 "CVH-TSAT(P)_923"    
# Concetrations 14 - 19 
  MREAD 0 "CVH-X.3_923"
  MREAD 0 "CVH-X.4_923"
  MREAD 0 "CVH-X.5_923"
  MREAD 0 "CVH-X.6_923"
  MREAD 0 "CVH-X.7_923"
  MREAD 0 "CVH-X.8_923"






MELCOR 0 CLOSE