%MAAP read
if flagMAAP==1
    MAAP4_T    = xlsread(fileMAAP ,'Arkusz1',['B5:B' band]); %Time in sec
    MAAP4_Th    = xlsread(fileMAAP ,'Arkusz1',['A5:A' band]); %Time in hours
    MAAP4_1 = xlsread(fileMAAP ,'Arkusz1',['D5:D' band]);  %PPS
    MAAP4_2 = xlsread(fileMAAP ,'Arkusz1',['E5:E' band]);  %MWPS+MWPZ
    MAAP4_3_1 = xlsread(fileMAAP ,'Arkusz1',['F5:F' band]);  %MCR
    MAAP4_3_2 = xlsread(fileMAAP ,'Arkusz1',['G5:G' band]); %MLTCR
    MAAP4_4 = xlsread(fileMAAP ,'Arkusz1',['H5:H' band]);  %MCMTPS
    MAAP4_5 = xlsread(fileMAAP ,'Arkusz1',['I5:I' band]);  %MH2CR
    MAAP4_6 =   xlsread(fileMAAP ,'Arkusz1',['J5:J' band]);  %WH2CR
    MAAP4_7_1 = xlsread(fileMAAP ,'Arkusz1',['K5:K' band]);  %TCLADMAX
    MAAP4_7_2 = xlsread(fileMAAP ,'Arkusz1',['L5:L' band]);  %TRICMAX ?? napewno ?
    MAAP4_8_1 = xlsread(fileMAAP ,'Arkusz1',['M5:M' band]);  %TGPZ
    MAAP4_8_2 = xlsread(fileMAAP ,'Arkusz1',['N5:N' band]);  %TWPZ
    MAAP4_9_1 = xlsread(fileMAAP ,'Arkusz1',['O5:O' band]);  %ZWBS
    MAAP4_9_2 = xlsread(fileMAAP ,'Arkusz1',['P5:P' band]);  %ZWUS
    MAAP4_10_1 = xlsread(fileMAAP ,'Arkusz1',['Q5:Q' band]);  %TGUS
    MAAP4_10_2 = xlsread(fileMAAP ,'Arkusz1',['R5:R' band]);  %TGBS
    MAAP4_11_1 = xlsread(fileMAAP ,'Arkusz1',['S5:S' band]);  %PBS
    MAAP4_11_2 = xlsread(fileMAAP ,'Arkusz1',['T5:T' band]);  %PUS
    MAAP4_12 =   xlsread(fileMAAP ,'Arkusz1',['U5:U' band]);  %PRB
    MAAP4_13 =   xlsread(fileMAAP ,'Arkusz1',['V5:V' band]);  %MSTRBTOT
    MAAP4_14 =   xlsread(fileMAAP ,'Arkusz1',['W5:W' band]);  %MH2RBTOT
    MAAP4_15 =   xlsread(fileMAAP ,'Arkusz1',['Y5:Y' band]);  %ZWPZ
else
    MAAP4_T    = []; %Time in sec
    MAAP4_Th    = [];
    MAAP4_1 = [];
    MAAP4_2 = [];
    MAAP4_3_1 = [];
    MAAP4_3_2 = [];
    MAAP4_4 =   [];
    MAAP4_5 =   [];
    MAAP4_6 =   [];
    MAAP4_7_1 = [];
    MAAP4_7_2 = [];
    MAAP4_8_1 = [];
    MAAP4_8_2 = [];
    MAAP4_9_1 = [];
    MAAP4_9_2 = [];
    MAAP4_10_1 = [];
    MAAP4_10_2 = [];
    MAAP4_11_1 = [];
    MAAP4_11_2 = [];
    MAAP4_12 =   [];
    MAAP4_13 =   [];
    MAAP4_14 =   [];
    MAAP4_15 =   [];
end