%Function dedicated to merge CSV files - tkaen from the same MELCOR output
% folder = 'LOOP/case0002_A1/'
% 20_CAV_GAS
% InFiles ={[folder, '/','CAVH2_10.csv'] }
%  InFiles ={'LOOP/case0002_A1/CAVH2_10.csv' 'LOOP/case0002_A1/CAVH2_20.csv'}
% InFiles ={'LOOP/case0002_A1/CAVH2_10.csv' 'LOOP/case0002_A1/CAVH2_20.csv' 'LOOP/case0002_A1/CAVH2_30.csv' 'LOOP/case0002_A1/CAVCO_10.csv' 'LOOP/case0002_A1/CAVCO_20.csv' 'LOOP/case0002_A1/CAVCO_30.csv'}
% InFile = {'CAVH2_10.csv' 'CAVH2_20.csv' 'CAVH2_30.csv' 'CAVCO_10.csv' 'CAVCO_20.csv' 'CAVCO_30.csv'}
%  OutFile =    '20_xx'
% OutFile =     [folder,'20_CAV_GAS']
% Outfile = '20_CAV_GAS'
% mergeCSV({'5_MH2CR.csv'},'5_MH2CR','LOOP/case0002_A1/')
% mergeCSV(InFiles,OutFile,folder)
% function result=mergeCSV(InFiles,OutFile,folder)


%{
OutFiles = '';
InFiles = {...

};
mergeCSV(InFiles,OutFiles,folder)
%}


clear; clc; close all;

%folder = 'case0002_A4/'
folder = 'case0002_B4/'
%folder = 'LOOP/case0002_B4/'



OutFile = 'TCL2'
InFiles = {'COR-TCL_106.csv' 'COR-TCL_109.csv' 'COR-TCL_112.csv' 'COR-TCL_115.csv' 'COR-TCL_118.csv'...
'COR-TCL_206.csv' 'COR-TCL_209.csv' 'COR-TCL_212.csv' 'COR-TCL_215.csv' 'COR-TCL_218.csv'...
'COR-TCL_306.csv' 'COR-TCL_309.csv' 'COR-TCL_312.csv' 'COR-TCL_315.csv' 'COR-TCL_318.csv'...
'COR-TCL_406.csv' 'COR-TCL_409.csv' 'COR-TCL_412.csv' 'COR-TCL_415.csv' 'COR-TCL_418.csv'...
'COR-TCL_506.csv' 'COR-TCL_509.csv' 'COR-TCL_512.csv' 'COR-TCL_515.csv' 'COR-TCL_518.csv'...

%
mergeCSV(InFiles,OutFile,folder)

%}


%folder = 'LOOP/case0002_A4/'
OutFiles = 'SG_WATERMASS'
InFiles = {  ... 
'SGx1_SSMass_CF705.csv', ...
'SGx3_SSMass_CF706.csv', ...
...
};

mergeCSV(InFiles,OutFiles,folder)



%%folder = 'LOOP/case0002_A4/'
OutFiles = '20_CAV_GAS'
InFiles = {'CAVH2_10.csv' 'CAVH2_20.csv' 'CAVH2_30.csv' 'CAVCO_10.csv' 'CAVCO_20.csv' 'CAVCO_30.csv'}
mergeCSV(InFiles,OutFiles,folder)




OutFiles = 'IRWST_CC';
InFiles = {...
'CVH-MASS_1_801.csv'	...
'CVH-TLIQ_801.csv'		...
'CVH-TSAT(P)_801.csv'	...
'CVH-MASS_1_799.csv'	...
'CVH-TLIQ_799.csv'		...
'CVH-TSAT(P)_799.csv'	...

mergeCSV(InFiles,OutFiles,folder)

OutFiles = 'CAV_MassEnergy';
InFiles = { ...
'CAV-MTOT_10.csv'...
'CAV-MTOT_20.csv'...
'CAV-MTOT_30.csv'...
'CAV-HTOT_10.csv'...
'CAV-HTOT_20.csv'...
'CAV-HTOT_30.csv'...
'CAV-DHR_10.csv' ...
'CAV-DHR_20.csv' ...
'CAV-DHR_30.csv' ...
};
mergeCSV(InFiles,OutFiles,folder)


OutFiles = 'CAV_Temp';

InFiles = { ...
'CAV-TSURF_10.csv'...
'CAV-TSURF_20.csv'...
'CAV-TSURF_30.csv'...
'CAV-T-CRS_10.csv'...
'CAV-T-CRS_20.csv'...
'CAV-T-CRS_30.csv'...
'CAV-T-DEB_10.csv'...
'CAV-T-DEB_20.csv'...
'CAV-T-DEB_30.csv'...
'CAV-T-HMX_10.csv'...
'CAV-T-HMX_20.csv'...
'CAV-T-HMX_30.csv'...
'CAV-T-HOX_10.csv'...
'CAV-T-HOX_20.csv'...
'CAV-T-HOX_30.csv'...
'CAV-T-LMX_10.csv'...
'CAV-T-LMX_20.csv'...
'CAV-T-LMX_30.csv'...
'CAV-T-LOX_10.csv'...
'CAV-T-LOX_20.csv'...
'CAV-T-LOX_30.csv'...
'CAV-T-MET_10.csv'...
'CAV-T-MET_20.csv'...
'CAV-T-MET_20.csv'...
};
mergeCSV(InFiles,OutFiles,folder)




