clear; clc; close all;
% Input data 
% Example input data and functions use for different power distribution calculations

% Core map zones; zone 0 is no zone
zones_map = [ ...
0	0	0	0	0	5	5	5	5	5	5	5	0	0	0	0	0 ; ...
0	0	0	5	5	4	4	4	4	4	4	4	5	5	0	0	0 ; ...
0	0	5	5	4	4	3	3	3	3	3	4	4	5	5	0	0 ; ...
0	5	5	4	4	3	3	2	2	2	3	3	4	4	5	5	0 ; ...
0	5	4	4	3	3	2	2	1	2	2	3	3	4	4	5	0 ; ...
5	4	4	3	3	2	2	1	1	1	2	2	3	3	4	4	5 ; ...
5	4	3	3	2	2	1	1	1	1	1	2	2	3	3	4	5 ; ...
5	4	3	2	2	1	1	1	1	1	1	1	2	2	3	4	5 ; ...
5	4	3	2	1	1	1	1	1	1	1	1	1	2	3	4	5 ; ...
5	4	3	2	2	1	1	1	1	1	1	1	2	2	3	4	5 ; ...
5	4	3	3	2	2	1	1	1	1	1	2	2	3	3	4	5 ; ...
5	4	4	3	3	2	2	1	1	1	2	2	3	3	4	4	5 ; ...
0	5	4	4	3	3	2	2	1	2	2	3	3	4	4	5	0 ; ...
0	5	5	4	4	3	3	2	2	2	3	3	4	4	5	5	0 ; ...
0	0	5	5	4	4	3	3	3	3	3	4	4	5	5	0	0 ; ...
0	0	0	5	5	4	4	4	4	4	4	4	5	5	0	0	0 ; ...
0	0	0	0	0	5	5	5	5	5	5	5	0	0	0	0	0 ; ...
];

% 1 - inner end-outer
% normalized radial power vector
radial_power = [ ...
1	1.171 ; ...
2	1.088 ; ...
3	1.177 ; ...
4	1.036 ; ...
5	0.583 ; ...
];
radial = radial_power(:,2);

% 1 - bottom  end - top
% normalized axial power vector for D4.1
axial_power = [...
1	0.7 	; ...   
2	0.76 	; ...   
3	0.8 	; ...   
4	0.84 	; ...   
5	0.892 	; ...   
6	0.955 	; ...   
7	1.01 	; ...   
8	1.08 	; ...   
9	1.255 	; ...   
10	1.53 	; ...   
11	1.38 	; ...   
12	0.84 	; ...   
];

% Average Rod axial power distribution Fq - RAW DATA
axialAVG = [ ...
0.044583717	0.207139149  ;...
0.114710991	0.374804561  ;...
0.192722452	0.452716822  ;...
0.260347343	0.502669621  ;...
0.34294092	0.548186248  ;...
0.421634288	0.589379719  ;...
0.496504765	0.620348223  ;...
0.562417459	0.64344243   ;...
0.625871576	0.667208909  ;...
0.667939145	0.676235062  ;...
0.73385869	0.691281409  ;...
0.798911638	0.705230891  ;...
0.863590551	0.721806625  ;...
0.904295223	0.730402539  ;...
0.957635562	0.745457164  ;...
1.030490477	0.766233044  ;...
1.097097882	0.788522008  ;...
1.161879488	0.81548999   ;...
1.202207069	0.830301684  ;...
1.259442093	0.856168053  ;...
1.33748417	0.898116439  ;...
1.410116501	0.945187286  ;...
1.493189554	1.000004482  ;...
1.574869531	1.053257736  ;...
1.641076995	1.094226834  ;...
1.723759833	1.14407631   ;...
1.786914853	1.179495611  ;...
1.882875708	1.233420156  ;...
1.946175032	1.269174689  ;...
2.030071768	1.312502448  ;...
2.100313877	1.345276382  ;...
2.184067845	1.386466523  ;...
2.24743304	1.412781549  ;...
2.335589009	1.461444166  ;...
2.427468396	1.488047695  ;...
2.484714534	1.500859154  ;...
2.555165401	1.532375673  ;...
2.636865547	1.56193691   ;...
2.703262359	1.567816214  ;...
2.789161584	1.567019308  ;...
2.867250014	1.55451889   ;...
2.942752615	1.522325683  ;...
3.000028456	1.500245661  ;...
3.05729746	1.486197387  ;...
3.091558654	1.449100652  ;...
3.169291412	1.389339073  ;...
3.247430476	1.317359939  ;...
3.322972879	1.238412496  ;...
3.398516261	1.158315359  ;...
3.47666389	1.0762764    ;...
3.54700101	0.997443432  ;...
3.627755242	0.910692933  ;...
3.705902441	0.829156965  ;...
3.781447903	0.746616728  ;...
3.862574635	0.659042907  ;...
3.930298979	0.592172393  ;...
4.009522753	0.507713578  ;...
4.036717966	0.492941279  ;...
4.091803339	0.423492272  ;...
4.159526581	0.357915163 ];

% Hot Rods Axial Power dist Fq - RAW DATA
axialHOTROD = [...
0.047656804	0.877336677 ;...
0.117958453	0.976044306 ;...
0.17920549	1.044746098 ;...
0.226883751	1.086965963 ;...
0.278032139	1.129183544 ;...
0.335256984	1.167007386 ;...
0.396202623	1.201536475 ;...
0.448679603	1.226249096 ;...
0.506955342	1.252494309 ;...
0.566273707	1.276873196 ;...
0.625983015	1.300600224 ;...
0.678670983	1.317678675 ;...
0.733830429	1.335914664 ;...
0.797197907	1.35954707  ;...
0.852124153	1.379965889 ;...
0.90763235	1.3961592   ;...
0.960825931	1.41376241  ;...
1.026159414	1.43786298  ;...
1.08108566	1.458281799 ;...
1.136593857	1.474475111 ;...
1.193833089	1.495398447 ;...
1.264080903	1.521471166 ;...
1.325482861	1.54406535  ;...
1.382724266	1.562437149 ;...
1.427130658	1.575586288 ;...
1.495645985	1.598633056 ;...
1.554447965	1.618156134 ;...
1.610650387	1.63411426  ;...
1.665815625	1.645546149 ;...
1.722537282	1.663012906 ;...
1.785909442	1.681145941 ;...
1.840146544	1.695831116 ;...
1.896349993	1.710582063 ;...
1.953593757	1.726182837 ;...
2.026448415	1.747260511 ;...
2.086581459	1.765785877 ;...
2.140934307	1.780382571 ;...
2.19528495	1.797570433 ;...
2.252810107	1.822313264 ;...
2.314205129	1.853055907 ;...
2.370399587	1.87836967  ;...
2.423642696	1.905730872 ;...
2.484337329	1.943948727 ;...
2.559761066	2.004395186 ;...
2.622468689	2.055826661 ;...
2.653394088	2.075255293 ;...
2.71839028	2.155873981 ;...
2.785982812	2.243837676 ;...
2.853576408	2.330551515 ;...
2.943127044	2.441242048 ;...
3.005928729	2.518057739 ;...
3.055081923	2.560125736 ;...
3.097977842	2.615175017 ;...
3.161955419	2.669455939 ;...
3.21761163	2.715593882 ;...
3.269639881	2.743324744 ;...
3.332072834	2.777715675 ;...
3.389314495	2.795785679 ;...
3.45176555	2.808913797 ;...
3.509031502	2.798450479 ;...
3.553290983	2.780359402 ;...
3.631487818	2.640518364 ;...
3.665394803	2.554442677 ;...
3.701904717	2.467971266 ;...
3.733211784	2.378753596 ;...
3.754085978	2.315966585 ;...
3.778224741	2.239873313 ;...
3.803667585	2.160509742 ;...
3.834974509	2.071459736 ;...
3.856911029	1.983666188 ;...
3.881959945	1.908459738 ;...
3.902844287	1.833751833 ;...
3.931041141	1.729382768 ;...
3.960267077	1.639056534 ;...
3.981152704	1.562839656 ;...
4.006981811	1.454353851 ;...
4.028149059	1.387013381 ;...
4.046423528	1.32085804  ;...
4.069926736	1.227034755 ;...
4.091087895	1.166846342 ;...
4.116907033	1.070070652 ;...
4.135178933	1.00693326  ;...
4.163885511	0.915244262 ];

% Hot fuel assambly Fq distribution - RAW DATA
axialHOTFA = [...
0.024411738	0.803803516 ;...
0.067472747	0.834770599 ;...
0.109070273	0.886410456 ;...
0.163669195	0.951638975 ;...
0.220884386	1.000802984 ;...
0.278105174	1.043391526 ;...
0.335334776	1.075627592 ;...
0.392563389	1.109025112 ;...
0.449798869	1.13435648  ;...
0.505996122	1.156386167 ;...
0.564277271	1.176276315 ;...
0.621514611	1.199421957 ;...
0.678755416	1.218497944 ;...
0.734957372	1.235003873 ;...
0.793239393	1.253869747 ;...
0.850479116	1.274216929 ;...
0.907722319	1.290476164 ;...
0.963924848	1.306308085 ;...
1.022206607	1.325482155 ;...
1.079443784	1.348819849 ;...
1.136686815	1.365280281 ;...
1.19393061	1.380844474 ;...
1.251170878	1.400551486 ;...
1.308409254	1.422480804 ;...
1.365651008	1.440441064 ;...
1.42289562	1.455045001 ;...
1.480131807	1.479545454 ;...
1.537376716	1.493800563 ;...
1.594626296	1.502569802 ;...
1.651873944	1.513607073 ;...
1.709120868	1.525494857 ;...
1.768542819	1.530100796 ;...
1.819611968	1.562474754 ;...
1.880849434	1.575498032 ;...
1.938094528	1.589534961 ;...
1.995337661	1.605876504 ;...
2.052582857	1.619794543 ;...
2.10982736	1.634526514 ;...
2.167067246	1.654681646 ;...
2.224307156	1.674809341 ;...
2.281546622	1.695458318 ;...
2.338783846	1.71874114  ;...
2.396017068	1.746724645 ;...
2.453243999	1.782097548 ;...
2.510474005	1.813858059 ;...
2.567698313	1.852312927 ;...
2.624917475	1.896812835 ;...
2.660861024	1.966101337 ;...
2.718531913	1.989502763 ;...
2.779805702	2.026778779 ;...
2.830328885	2.124029573 ;...
2.884932108	2.184206231 ;...
2.942132304	2.250984079 ;...
2.999332967	2.31721321  ;...
3.053940044	2.372862946 ;...
3.108552788	2.421854907 ;...
3.165769762	2.468924644 ;...
3.222990084	2.512061903 ;...
3.280219319	2.544727798 ;...
3.337454986	2.56983968  ;...
3.394698858	2.58531242  ;...
3.451945697	2.597300802 ;...
3.509209944	2.588840303 ;...
3.566501697	2.548069475 ;...
3.616019802	2.467206236 ;...
3.649904099	2.407780702 ;...
3.675982455	2.346197444 ;...
3.708235845	2.257065814 ;...
3.749012332	2.161451095 ;...
3.764719876	2.053398296 ;...
3.775105652	2.082289969 ;...
3.786787955	1.999200037 ;...
3.82640642	1.945511643 ;...
3.845554046	1.872747385 ;...
3.864687276	1.816893214 ;...
3.89252062	1.731902954 ;...
3.910788024	1.67404697  ;...
3.932204783	1.585362752 ;...
3.975193918	1.472211126 ;...
4.002139172	1.368168336 ;...
4.014328485	1.316625296 ;...
4.043894369	1.234596752 ;...
4.064774858	1.164415769 ;...
4.08943504	1.070280614 ;...
4.122192295	0.976007861 ;...
4.14046291	0.914379442 ;...
4.160048953	0.836151455 ];


% Interpolation example
axial = axial_power(:,2);
axial_dZn = 1./12 % core with 12 levels
axial_Zcn = (axial_dZn/2):axial_dZn:1.;
axial_dZn2 = 1./9 %core with 9 levels
axial_Zcn2 = (axial_dZn2/2):axial_dZn2:1.;

axial2 = interp1(axial_Zcn,axial,axial_Zcn2,'spline' )
%%plot(axial_Zcn2, axial2,'-o'); hold on; plot(axial_Zcn, axial,'x-')

% new 26-03-2020
core_height = 4.2;
axialAVG_power 	= axialAVG(:,2);
axialAVG_elev   = axialAVG(:,1)./core_height;

axialHOTFA_power = axialHOTFA(:,2);
axialHOTFA_elev  = axialHOTFA(:,1)./core_height;

axialHOTROD_power = axialHOTROD(:,2);
axialHOTROD_elev  = axialHOTROD(:,1)./core_height;


axial_Zcn2
axialAVG9   = interp1(axialAVG_elev,axialAVG_power, axial_Zcn2', 'spline' );  %Inteprolation to get 9 levels
axialHOTFA9 = interp1(axialHOTFA_elev,axialHOTFA_power, axial_Zcn2', 'spline' );  %Inteprolation to get 9 levels
axialHOTROD9 = interp1(axialHOTROD_elev,axialHOTROD_power, axial_Zcn2', 'spline' );  %Inteprolation to get 9 levels


% Na bazie nureg
axial3 = [ ...
0.6         ;...
0.9     ;...
0.97     ;...
1.01     ;...
1.3     ;...
2.1     ;...
1.3     ;...
0.43     ;...
0.4     ;...
 ]

 % new - zaproponowane
axial4 = [  6.8317e-01   7.4920e-01   7.9857e-01   8.6529e-01   9.4312e-01   1.0209e+00   1.3880e+00   1.7845e+00   7.6724e-01];





quarter_map_BOL = [ ...
1.149	1.08	1.014	1.085	1.174	1.115	1.174	1.091	0.697 	; ...
1.08	1.077	1.07	1.028	1.11	1.053	1.105	1.083	0.69  	; ...
1.014	1.07	1.016	1.091	1.179	1.116	1.1		1.062	0.663 	; ...
1.085	1.028	1.091	1.047	1.123	1.12	1.147	0.992	0.548 	; ...
1.174	1.11	1.179	1.123	1.19	1.111	1.092	0.735	0		; ...
1.115	1.053	1.116	1.12	1.111	1.128	0.975	0.546	0		; ...
1.174	1.105	1.1		1.147	1.092	0.975	0.602	0		0		; ...
1.091	1.083	1.062	0.992	0.735	0.546	0		0		0		; ...
0.697	0.69	0.663	0.548	0		0		0		0		0		; ...
];

quarter_map_EOL = [ ...
1.244	1.111	1.156	1.038	1.066	0.965	1.105	1.172	0.77	; ...
1.111	1.081	1.051	1.12	0.98	1.046	1.003	1.176	0.768	; ...
1.156	1.051	1.124	1.003	1.055	1.014	1.012	1.251	0.741	; ...
1.038	1.12	1.003	1.041	0.955	1.03	1.135	1.159	0.578	; ...
1.066	0.98	1.055	0.955	1.075	1.063	1.168	0.809	0		; ...
0.965	1.046	1.014	1.03	1.063	1.117	1.085	0.552	0		; ...
1.105	1.003	1.012	1.135	1.168	1.085	0.615	0		0		; ...
1.172	1.176	1.251	1.159	0.809	0.552	0		0		0		; ...
0.77	0.768	0.741	0.578	0	0	0		0		0				; ...
];

small = [ ...
4, 3, 2, 1 ;...
3, 2, 1, 0 ;...
2, 1, 0, 0 ;...
1, 0, 0, 0 ];



% Examples
map_BOL = quarter2map(quarter_map_BOL);
map_EOL = quarter2map(quarter_map_EOL);
%[radial_value, radial_number, radial_norm] = map2radial(map_EOL,zones_map,1);
% Create vector with average values for zones
map2radial(map_EOL,zones_map)
map2radial(map_BOL,zones_map)
radial2map(radial,zones_map)


% Vector input:
% Generates 3D map based on radial and axial being vectors 
[dist_1, dist_norm_1, dist_RZ_1, dist_RZ_norm_1] = radial_axial2map3D(radial,axial4,zones_map)  




% Matrix input:
% Generates 3D map based on radial being 2d map and axial being vector
[dist_2, dist_norm_2, dist_RZ_2 , dist_RZ_norm_2] = radial_axial2map3D(map_EOL,axial4,zones_map)  

% plot(reshape(dist(9,9,:),[numel(axial), 1]))

%Estimate of the nuclear heat flux factor or total nuclear hot channel factor - based on assamblies powers 
FqN1   = max(dist_1,[],'all')./mean(dist_1,'all')
FqN2        = max(dist_2,[],'all')./mean(dist_2,'all')
FqN2_central = max(dist_2(9,9,:),[],'all')./mean(dist_2(9,9,:),'all')

FqN_RZ1 = max(dist_RZ_1,[],'all')./mean(dist_RZ_1,'all')
FqN_RZ2 = max(dist_RZ_2,[],'all')./mean(dist_RZ_2,'all')
FqN2_centralRZ = max(dist_RZ_2(:,1),[],'all')./mean(dist_RZ_2(:,1),'all')

% ==============================================================================================
%new 26-03-2020 - power distribution with initial radial and axial power for average
[dist_10, dist_norm_10, dist_RZ_10, dist_RZ_norm_10] = radial_axial2map3D(radial,axialAVG9,zones_map)  

