# komentarz - lokalizacja PTF
MELCOR 0 ptf "C:\Users\admin2\Documents\ROOT\MELCOR\CASE21\VTT_1_NOSPR_NOPARS\MC_Step\MC_Step.ptf"
# MOZNA ZAPISAC DO ODDZIELNYCH PLIKOW
# MOZNA DO 30 ZMIENNYHC ZAPISAC W JEDNYM PLIKU
     MREAD 0 "CVH-X.6_102"
     MELCOR 0 EXPORT CSV "C:\Users\admin2\Documents\ROOT\MELCOR\CASE21\CSV_DATA_EXTRACT\VTT_1_NOSPR_NOPARS\DW_H2_FRAC.csv" 
	 
	 MREAD 0 "CVH-X.5_102"
     MELCOR 0 EXPORT CSV "C:\Users\admin2\Documents\ROOT\MELCOR\CASE21\CSV_DATA_EXTRACT\VTT_1_NOSPR_NOPARS\DW_O2_FRAC.csv" 
	 
	 MREAD 0 "CVH-P_102"
     MELCOR 0 EXPORT CSV "C:\Users\admin2\Documents\ROOT\MELCOR\CASE21\CSV_DATA_EXTRACT\VTT_1_NOSPR_NOPARS\CVH-P_102.csv" 
	 
	  MREAD 0 "SPR-FL_1"
     MELCOR 0 EXPORT CSV "C:\Users\admin2\Documents\ROOT\MELCOR\CASE21\CSV_DATA_EXTRACT\VTT_1_NOSPR_NOPARS\SPR_FL_1.csv" 
	 
	 MREAD 0 "SPR-FL_2"
     MELCOR 0 EXPORT CSV "C:\Users\admin2\Documents\ROOT\MELCOR\CASE21\CSV_DATA_EXTRACT\VTT_1_NOSPR_NOPARS\SPR_FL_2.csv"
	 
	 MREAD 0 "ESF-PAR-DMH2_1"
     MELCOR 0 EXPORT CSV "C:\Users\admin2\Documents\ROOT\MELCOR\CASE21\CSV_DATA_EXTRACT\VTT_1_NOSPR_NOPARS\PAR_RATE.csv"
	 
	 MREAD 0 "TIME"
     MELCOR 0 EXPORT CSV "C:\Users\admin2\Documents\ROOT\MELCOR\CASE21\CSV_DATA_EXTRACT\VTT_1_NOSPR_NOPARS\TIME.csv"

      MREAD 0 "CVH-X.6_103"
      MELCOR 0 EXPORT CSV "C:\Users\admin2\Documents\ROOT\MELCOR\CASE21\CSV_DATA_EXTRACT\VTT_1_NOSPR_NOPARS\WW_H2_FRAC_NOSPR_NOPARS.csv" 
	 
	   MREAD 0 "CVH-P.6_103"
      MELCOR 0 EXPORT CSV "C:\Users\admin2\Documents\ROOT\MELCOR\CASE21\CSV_DATA_EXTRACT\VTT_1_NOSPR_NOPARS\WW_P_NOSPR_NOPARS.csv" 
	 
# LUB POPROSTU LOKALNIE
     MELCOR 0 EXPORT CSV "RH_H2_MASS.csv" 
     MELCOR 0 EXPORT CSV "RH_O2_MASS.csv" 
     MELCOR 0 EXPORT CSV "RH_H2_FRAC.csv" 
     MELCOR 0 EXPORT CSV "RH_O2_FRAC.csv" 
	 
#EXIT
MELCOR 0 CLOSE

# #############################################################################
# PRZYKLAD ASCII - WSZYSTKO W JEDNYM PLIKU
MELCOR 1 ptf "E:\DARO\MELCOR\ROOT\NARSIS-GenII\FINAL_Rev1\CLL#1\PWR.PTF"
# #############################################################################
# Temperatures Fuel
MREAD 1 "COR-TFU_107"; MREAD 1 "COR-TFU_111"; MREAD 1 "COR-TFU_114"; MREAD 1 "COR-TFU_116" 
MREAD 1 "COR-TFU_207"; MREAD 1 "COR-TFU_211"; MREAD 1 "COR-TFU_214"; MREAD 1 "COR-TFU_216"
MREAD 1 "COR-TFU_307"; MREAD 1 "COR-TFU_311"; MREAD 1 "COR-TFU_314"; MREAD 1 "COR-TFU_316"
MREAD 1 "COR-TFU_407"; MREAD 1 "COR-TFU_411"; MREAD 1 "COR-TFU_414"; MREAD 1 "COR-TFU_416"
MREAD 1 "COR-TFU_507"; MREAD 1 "COR-TFU_511"; MREAD 1 "COR-TFU_514"; MREAD 1 "COR-TFU_516"
# TUTAJ LOKLANIE W WZGLEDNYM FOLDERZE. CCHYBA WZGLEDEM TEGO GDZIE JEST TEN PLIK ALE TO JUZ NIE AMIETAM
MELCOR 1 EXPORT ASCII ".\FINAL_Rev1\CLL#1\DATA_TFU_Rev4.apt"
MELCOR 1 CLOSE
