close all; clc; clear;


% Moves matlab CD to the location where source file is located
if(~isdeployed)
  cd(fileparts(which(mfilename)));
end


input1 = 'case00040'

input2 = {'case00040a', ...
		 'case00040b', ...
		 'case00040c', ...
		 'case00040d', ...
		 'case00040e', ...
		 'case00040f', ...
		 'case00040g', ...
		 'case00040h', ...
		 'case00040i', ...
		 'case00040j', ...
		 };
		 
%create_folders(input)
copy_and_rename_folder(input1,input2)		 


input1 = 'case00040'

input2 = {'case00041a', ...
		 'case00041b', ...
		 'case00041c', ...
		 'case00041d', ...
		 'case00041e', ...
		 'case00041f', ...
		 'case00041g', ...
		 'case00041h', ...
		 'case00041i', ...
		 };
		 
%create_folders(input)
copy_and_rename_folder(input1,input2)		 
		 