% ----- Distribution at level 0 (first lattice):

lvl0 = [
  32 3.31814E+02  0.00364 % a
  33 3.29936E+02  0.00371 % a
  34 3.27686E+02  0.00350 % a
  35 3.28701E+02  0.00339 % a
  36 3.27365E+02  0.00358 % a
  37 3.29082E+02  0.00376 % a
  38 3.30658E+02  0.00338 % a
  39 3.30766E+02  0.00367 % a
  40 3.28451E+02  0.00373 % a
  41 3.31767E+02  0.00370 % a
  52 3.31267E+02  0.00377 % a
  53 3.29343E+02  0.00370 % a
  54 3.31069E+02  0.00366 % a
  55 3.30651E+02  0.00367 % a
  56 3.30408E+02  0.00363 % a
  57 3.28663E+02  0.00394 % a
  58 3.30391E+02  0.00353 % a
  59 3.29150E+02  0.00367 % a
  60 3.30594E+02  0.00337 % a
  61 3.29751E+02  0.00378 % a
  62 3.27790E+02  0.00382 % a
  72 3.29458E+02  0.00369 % a
  73 3.27828E+02  0.00369 % a
  74 3.29760E+02  0.00374 % a
  75 3.29376E+02  0.00352 % a
  76 3.29765E+02  0.00343 % a
  77 3.29137E+02  0.00344 % a
  78 3.27884E+02  0.00369 % a
  79 3.29322E+02  0.00359 % a
  80 3.27361E+02  0.00350 % a
  81 3.32194E+02  0.00384 % a
  82 3.27278E+02  0.00350 % a
  83 3.30017E+02  0.00369 % a
  92 3.29389E+02  0.00356 % a
  93 3.29917E+02  0.00375 % a
  94 3.28835E+02  0.00371 % a
  95 3.30729E+02  0.00356 % a
  96 3.30039E+02  0.00358 % a
  97 3.30555E+02  0.00361 % a
  98 3.27989E+02  0.00350 % a
  99 3.29637E+02  0.00363 % a
 100 3.30549E+02  0.00334 % a
 101 3.29314E+02  0.00367 % a
 102 3.28665E+02  0.00393 % a
 103 3.30244E+02  0.00338 % a
 104 3.29093E+02  0.00334 % a
 112 3.29646E+02  0.00373 % a
 113 3.31803E+02  0.00370 % a
 114 3.31521E+02  0.00355 % a
 115 3.29865E+02  0.00385 % a
 116 3.30293E+02  0.00359 % a
 117 3.29649E+02  0.00390 % a
 118 3.30502E+02  0.00349 % a
 119 3.30548E+02  0.00342 % a
 120 3.28950E+02  0.00368 % a
 121 3.28845E+02  0.00367 % a
 122 3.28968E+02  0.00352 % a
 123 3.28251E+02  0.00362 % a
 124 3.30081E+02  0.00372 % a
 125 3.31551E+02  0.00365 % a
 132 3.26717E+02  0.00362 % a
 133 3.30677E+02  0.00361 % a
 134 3.30324E+02  0.00367 % a
 135 3.27412E+02  0.00350 % a
 136 3.29998E+02  0.00359 % a
 137 3.29289E+02  0.00367 % a
 138 3.30634E+02  0.00348 % a
 139 3.31902E+02  0.00358 % a
 140 3.32318E+02  0.00355 % a
 141 3.30777E+02  0.00341 % a
 142 3.28905E+02  0.00341 % a
 143 3.29964E+02  0.00377 % a
 144 3.29752E+02  0.00346 % a
 145 3.30118E+02  0.00382 % a
 146 3.29755E+02  0.00349 % a
 152 3.28506E+02  0.00328 % a
 153 3.27586E+02  0.00377 % a
 154 3.29297E+02  0.00350 % a
 155 3.29844E+02  0.00349 % a
 156 3.29270E+02  0.00396 % a
 157 3.30671E+02  0.00366 % a
 158 3.30194E+02  0.00356 % a
 159 3.31634E+02  0.00362 % a
 160 3.28443E+02  0.00368 % a
 161 3.29487E+02  0.00356 % a
 162 3.27753E+02  0.00348 % a
 163 3.28587E+02  0.00382 % a
 164 3.29391E+02  0.00363 % a
 165 3.28480E+02  0.00333 % a
 166 3.30407E+02  0.00343 % a
 167 3.32379E+02  0.00376 % a
 172 3.28758E+02  0.00369 % a
 173 3.27770E+02  0.00361 % a
 174 3.29247E+02  0.00361 % a
 175 3.30439E+02  0.00353 % a
 176 3.28159E+02  0.00378 % a
 177 3.27893E+02  0.00362 % a
 178 3.26945E+02  0.00334 % a
 179 3.30423E+02  0.00342 % a
 180 3.28701E+02  0.00351 % a
 181 3.30099E+02  0.00362 % a
 182 3.28794E+02  0.00366 % a
 183 3.30368E+02  0.00359 % a
 184 3.29499E+02  0.00351 % a
 185 3.31956E+02  0.00360 % a
 186 3.29511E+02  0.00365 % a
 187 3.30997E+02  0.00356 % a
 188 3.28450E+02  0.00370 % a
 192 3.31481E+02  0.00362 % a
 193 3.29523E+02  0.00369 % a
 194 3.26758E+02  0.00349 % a
 195 3.29051E+02  0.00329 % a
 196 3.31425E+02  0.00346 % a
 197 3.29198E+02  0.00377 % a
 198 3.30907E+02  0.00397 % a
 199 3.30736E+02  0.00354 % a
 200 3.30301E+02  0.00362 % a
 201 3.30913E+02  0.00357 % a
 202 3.29249E+02  0.00356 % a
 203 3.29580E+02  0.00365 % a
 204 3.30900E+02  0.00358 % a
 205 3.29614E+02  0.00389 % a
 206 3.30864E+02  0.00371 % a
 207 3.27980E+02  0.00388 % a
 208 3.29861E+02  0.00363 % a
 209 3.29010E+02  0.00351 % a
 212 3.30121E+02  0.00367 % a
 213 3.27841E+02  0.00355 % a
 214 3.28870E+02  0.00334 % a
 215 3.29882E+02  0.00344 % a
 216 3.26928E+02  0.00365 % a
 217 3.28751E+02  0.00336 % a
 218 3.28358E+02  0.00349 % a
 219 3.30272E+02  0.00372 % a
 220 3.29350E+02  0.00370 % a
 221 3.28857E+02  0.00355 % a
 222 3.30158E+02  0.00372 % a
 223 3.32071E+02  0.00386 % a
 224 3.28605E+02  0.00337 % a
 225 3.28121E+02  0.00349 % a
 226 3.29394E+02  0.00352 % a
 227 3.28549E+02  0.00366 % a
 228 3.27981E+02  0.00369 % a
 229 3.30646E+02  0.00358 % a
 230 3.29826E+02  0.00345 % a
 233 3.31122E+02  0.00361 % a
 234 3.27899E+02  0.00343 % a
 235 3.29190E+02  0.00374 % a
 236 3.29082E+02  0.00358 % a
 237 3.31127E+02  0.00348 % a
 238 3.31079E+02  0.00365 % a
 239 3.29521E+02  0.00364 % a
 240 3.29507E+02  0.00374 % a
 241 3.28740E+02  0.00373 % a
 242 3.28968E+02  0.00355 % a
 243 3.29671E+02  0.00367 % a
 244 3.31201E+02  0.00371 % a
 245 3.30644E+02  0.00372 % a
 246 3.30803E+02  0.00363 % a
 247 3.30333E+02  0.00359 % a
 248 3.30321E+02  0.00340 % a
 249 3.29800E+02  0.00367 % a
 250 3.29572E+02  0.00366 % a
 254 3.30609E+02  0.00341 % a
 255 3.31397E+02  0.00369 % a
 256 3.30139E+02  0.00333 % a
 257 3.28710E+02  0.00366 % a
 258 3.31403E+02  0.00362 % a
 259 3.31432E+02  0.00372 % a
 260 3.30938E+02  0.00361 % a
 261 3.31897E+02  0.00362 % a
 262 3.30373E+02  0.00357 % a
 263 3.29623E+02  0.00372 % a
 264 3.30006E+02  0.00371 % a
 265 3.29911E+02  0.00386 % a
 266 3.29583E+02  0.00362 % a
 267 3.30273E+02  0.00356 % a
 268 3.30638E+02  0.00375 % a
 269 3.29610E+02  0.00342 % a
 270 3.29908E+02  0.00357 % a
 275 3.29274E+02  0.00374 % a
 276 3.28426E+02  0.00347 % a
 277 3.29163E+02  0.00368 % a
 278 3.27727E+02  0.00382 % a
 279 3.29217E+02  0.00361 % a
 280 3.29173E+02  0.00349 % a
 281 3.30945E+02  0.00366 % a
 282 3.28925E+02  0.00371 % a
 283 3.29938E+02  0.00354 % a
 284 3.29188E+02  0.00370 % a
 285 3.28561E+02  0.00345 % a
 286 3.29714E+02  0.00336 % a
 287 3.29241E+02  0.00353 % a
 288 3.31478E+02  0.00360 % a
 289 3.27570E+02  0.00338 % a
 290 3.27764E+02  0.00341 % a
 296 3.30480E+02  0.00363 % a
 297 3.30960E+02  0.00362 % a
 298 3.30074E+02  0.00376 % a
 299 3.31166E+02  0.00380 % a
 300 3.29778E+02  0.00366 % a
 301 3.31187E+02  0.00355 % a
 302 3.29437E+02  0.00357 % a
 303 3.30935E+02  0.00378 % a
 304 3.27589E+02  0.00364 % a
 305 3.28233E+02  0.00380 % a
 306 3.28666E+02  0.00372 % a
 307 3.29657E+02  0.00338 % a
 308 3.28109E+02  0.00368 % a
 309 3.28776E+02  0.00351 % a
 310 3.27734E+02  0.00340 % a
 317 3.28640E+02  0.00351 % a
 318 3.29422E+02  0.00385 % a
 319 3.30407E+02  0.00376 % a
 320 3.28389E+02  0.00353 % a
 321 3.30362E+02  0.00408 % a
 322 3.28994E+02  0.00378 % a
 323 3.29825E+02  0.00363 % a
 324 3.28186E+02  0.00350 % a
 325 3.28151E+02  0.00370 % a
 326 3.28602E+02  0.00366 % a
 327 3.29139E+02  0.00362 % a
 328 3.28884E+02  0.00363 % a
 329 3.29334E+02  0.00379 % a
 330 3.29353E+02  0.00365 % a
 338 3.30097E+02  0.00359 % a
 339 3.27488E+02  0.00364 % a
 340 3.30815E+02  0.00369 % a
 341 3.28226E+02  0.00358 % a
 342 3.29503E+02  0.00344 % a
 343 3.29888E+02  0.00361 % a
 344 3.29726E+02  0.00387 % a
 345 3.29636E+02  0.00369 % a
 346 3.28339E+02  0.00393 % a
 347 3.30768E+02  0.00369 % a
 348 3.28566E+02  0.00372 % a
 349 3.27725E+02  0.00365 % a
 350 3.25997E+02  0.00356 % a
 359 3.29296E+02  0.00375 % a
 360 3.29530E+02  0.00366 % a
 361 3.29036E+02  0.00365 % a
 362 3.29278E+02  0.00371 % a
 363 3.31090E+02  0.00369 % a
 364 3.29080E+02  0.00355 % a
 365 3.28243E+02  0.00360 % a
 366 3.27417E+02  0.00385 % a
 367 3.30332E+02  0.00372 % a
 368 3.29803E+02  0.00373 % a
 369 3.30751E+02  0.00347 % a
 370 3.29322E+02  0.00363 % a
 380 3.29131E+02  0.00343 % a
 381 3.30679E+02  0.00338 % a
 382 3.29269E+02  0.00394 % a
 383 3.31216E+02  0.00378 % a
 384 3.29799E+02  0.00345 % a
 385 3.30616E+02  0.00373 % a
 386 3.31638E+02  0.00359 % a
 387 3.28943E+02  0.00374 % a
 388 3.30027E+02  0.00347 % a
 389 3.29200E+02  0.00387 % a
 390 3.31312E+02  0.00364 % a
 401 3.30053E+02  0.00372 % a
 402 3.29115E+02  0.00371 % a
 403 3.29488E+02  0.00357 % a
 404 3.29841E+02  0.00356 % a
 405 3.29183E+02  0.00357 % a
 406 3.30347E+02  0.00363 % a
 407 3.32304E+02  0.00377 % a
 408 3.29488E+02  0.00365 % a
 409 3.30929E+02  0.00378 % a
 410 3.30683E+02  0.00374 % a
];

% Number and fraction of bins with statistical errors
% below 0.01, 0.02, 0.05 and 0.10:

n0 = [ 271 271 271 271 ];
f0 = [ 1.00000 1.00000 1.00000 1.00000 ];

% Distribution of statistical errors (1% bins):

prof0 = [ 0.00000E+00 9.96310E-01 3.69004E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 ];

% Cumulative distribution of statistical errors (1% bins):

cum0 = [ 0.00000E+00 9.96310E-01 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 1.00000E+00 ];

% ----- Distribution at level 2 (axial):

lvl2 = [
];

% Number and fraction of bins with statistical errors
% below 0.01, 0.02, 0.05 and 0.10:

n2 = [ 0 0 0 0 ];
f2 = [ -nan -nan -nan -nan ];

% Distribution of statistical errors (1% bins):

