% Developed by Piotr Darnowski 2022, Institute of Heat Engineering, Warsaw University of Technology,
% APAL - Horizon 2020 Research Project
clear; clc; close all;
%% Discretization generated by FAVOR



%casenames = {'case1'}
casenames = {'case3'}
%casenames = {'case1', 'case2', 'case3', 'case4', 'case5', 'case6', 'case7'}
%casenames = { 'case2', 'case3', 'case4', 'case5', 'case6', 'case7'}
name_folder = 'revision3';


for iii = 1:numel(casenames)
    close all;
  %clearvars -except casenames iii

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%cases = 'case7';
cases = casenames{iii};

folder = [name_folder,'/', cases];
input_file = ['favor_' cases '_out.xlsx'];

folder1 = ['./' folder '/'];
file1 = ['./', folder, '/', input_file];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
r = [ ...
0.000000000	0.000000000	; ...
0.098031500	0.098031500	; ...
0.196063000	0.196063000	; ...
0.343110300	0.294094500	; ...
0.490157500	0.490157500	; ...
0.735236300	0.735236300	; ...
0.980315000	0.980315000	; ...
1.960630000	1.960630000	; ...
2.940945000	2.940945000	; ...
3.921260000	3.921260000	; ...
4.901575000	4.901575000	; ...
5.881890000	5.881890000	; ...
6.862205000	6.862205000	; ...
7.842520000	7.842520000	; ...
8.822835000	8.822835000	; ...
9.312992000	9.312992000	; ...
];
r_mm = r.*25.4;  %convert inches to mm
r_out = 9.80315;  % outer surface
r_out_mm = r_out.*25.4;
DT = 0.1; %secd
T_END = 167.0;
TIME = 0.0:DT:T_END;
iTIME = 1:1:numel(TIME);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Read Data
iType = [1, 2, 3, 4, 5];
varNames = {'Temp'; 'Hoop'; 'Axial'; 'Hoop_RS'; 'Axial_RS' };
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Write variable names to file
[NUM,TXT,RAW]=xlsread(file1);
writecell(TXT, [folder1, cases '_varnames.dat']);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Conversion included
conv = {'F', 'KSI', 'KSI', 'KSI', 'KSI'};
for i=1:5
    TXT(i)
    A = NUM(:,i);
    B = favor2mat(A,conv{i},TIME);
    B = B';
    C{i} = B;
    csvwrite([folder1, 'results_', cases ,'_var_', varNames{i}  ,'.csv'],B);
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
N = length(B);
%N = 168;
%N = 1671;
n0 = 1; %inner
n249 = 2;  % clad fusion -2
n498 = 3;  % clad fusion -1

n871 = 4; % base side for fusion line -1
n1245 = 5; % crack -2  and base side for fusion -2
n1867 = 6; % crack -1
n_end = 16; % outer -1

int = 1; % internal
ext = 2; % external
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% size(C{1,1}(:,:))  size(C{1,5}(:,:))
% vq3 = interp1(x,v,xq,'linear','extrap')

T1 = zeros(N,1);
T2int = zeros(N,1);
T2ext = zeros(N,1);
T3 = zeros(N,1);
T4 = zeros(N,1);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
for iTemp = [1 2 3]
%for iTemp = [1 4 5]
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Temperature at the inner wet surface [°C]
    T1 = C{1,iTemp}(:,n0);
    %T1 = T1';
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    x2 = 6.0;  %6 mm
    x_int = [r_mm(n249,1), r_mm(n498,1)]; %internal
    x_ext = [r_mm(n871,1), r_mm(n1245,1)]; %external  ale uzyte polozenia tylko internal

    % Temperature at fusion line [°C]
    % Internal
    T2a = C{1,iTemp}(:,n249);
    T2b = C{1,iTemp}(:,n498);
    % External
    T2c = C{1,iTemp}(:,n871);
    T2d = C{1,iTemp}(:,n1245);

    for j=1:N
       v = [T2a(j), T2b(j)];
       T2int(j) = interp1(x_int,v, x2,'linear','extrap');

       v2 = [T2c(j), T2d(j)];
       T2ext(j) = interp1(x_ext,v2, x2,'linear','extrap'); % x_ext 
    end
    %T2int = T2int';
    %T2ext = T2ext';


    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    x3 = 16.0; % 16mm
    x = [r_mm(n1245,1), r_mm(n1867,1)];

    % Temperature at deepest point of crack [°C]
    T3a = C{1,iTemp}(:,n1245);
    T3b = C{1,iTemp}(:,n1867);

    for j=1:N   
       v = [T3a(j), T3b(j)];
       T3(j) = interp1(x,v, x3,'linear','extrap');
    end
    %T3 = T3';

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    x4 = r_out_mm; % 
    x = [r_mm(n_end-1,1), r_mm(n_end,1)];

    %Temperature at the outer surface [°C]
    T4a = C{1,iTemp}(:,n_end-1);
    T4b = C{1,iTemp}(:,n_end);

    for j=1:N  
       v = [T4a(j), T4b(j)];
       T4(j) = interp1(x,v, x4,'linear','extrap');
    end    

    TAB{iTemp} = [T1,T2int,T2ext,T3,T4]

    %% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    vars = {'Inner'; 'Fusion Clad'; 'Fusion Base';'Crack';'Outer'};
    T = table(T1,T2int,T2ext,T3,T4,'VariableNames',vars);
    writetable(T,[folder1,  'interp_', cases, '_', varNames{iTemp}  ,'.xlsx']);
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    figure(iTemp);
    hold on;
    plot(TIME,T1,'--','LineWidth',2); 
    plot(TIME,T2int,'--','LineWidth',2); 
    plot(TIME,T2ext,'--','LineWidth',2); 
    plot(TIME,T3,'--','LineWidth',2); 
    plot(TIME,T4,'--','LineWidth',2); 
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    clear T, T1, T2int, T2ext, T3, T4, T2a, T2b, T2c, T2d, T3a, T3b, T4a, T4b ;
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
end




    % Plot FAVOR data and interpolations
    a=1:16;
    i = 1;
    figure(i); plot(TIME,C{1,i}(:,:));  legend([vars; cellstr(num2str(a(:)))],'Location','EastOutside'); hold off; grid on; box on; xlabel('Time, [min]'); ylabel('Temperature [degC]')
    savefig([folder1, 'fig_', cases, '_', varNames{i} '.fig']); 
    saveas(gcf,[folder1, 'fig_', cases, '_', varNames{i} '.png']);

    i = 2;
    figure(i); plot(TIME,C{1,i}(:,:));  legend([vars; cellstr(num2str(a(:)))],'Location','EastOutside'); hold off; grid on; box on; xlabel('Time, [min]'); ylabel('Hoop Stress [MPa]')
    savefig([folder1, 'fig_', cases, '_', varNames{i} '.fig']); 
    saveas(gcf,[folder1, 'fig_', cases, '_', varNames{i} '.png']);

    i = 3;
    figure(i); plot(TIME,C{1,i}(:,:));  legend([vars; cellstr(num2str(a(:)))],'Location','EastOutside'); hold off; grid on; box on; xlabel('Time, [min]'); ylabel('Axial Stress [MPa]')
    savefig([folder1, 'fig_', cases, '_', varNames{i} '.fig']); 
    saveas(gcf,[folder1, 'fig_', cases, '_', varNames{i} '.png']);


%figure; plot(C{1,3}(:,:));  legend(cellstr(num2str(a(:)))); hold off
%figure; plot(C{1,2}(:,:));  legend(cellstr(num2str(a(:)))); hold off
%iTIME = 1:1:numel(TIME);


plottimes = [6, 30, 300, 600, 1200, 2400, 3600, 4800, 6000]./60;

for kkk=1:numel(plottimes)
    times(kkk) = sum((TIME == plottimes(kkk)).*(1:1:numel(TIME)))
    % sum((TIME == 10.0).*(1:1:numel(TIME)))
    % sum((TIME == 10.0).*(1:1:numel(TIME)))
end
    %times = [6, 11, 21, 41, 61, 81, 101];
    % Calcualted data for selected time intervals
    C_1 = C{1,1}(times,:)';
    C_2 = C{1,2}(times,:)';
    C_3 = C{1,3}(times,:)';
    %C{1,4}(times,:)';
    %C{1,5}(times,:)';

    % Interpolated data for interpolation points and selected time intervals
    T_1 = TAB{1}(times,2:end)';
    T_2 = TAB{2}(times,2:end)';
   T_3 = TAB{3}(times,2:end)';

    writematrix([C_1, C_2, C_3],[folder1, cases '_T_interp_matrix_TempHoopAxial.xlsx']);
    writematrix([T_1, T_2, T_3],[folder1, cases '_C_select_matrix_TempHoopAxial.xlsx']);





%TAB{4}(times,:)';
%TAB{5}(times,:)';



end % END MAIN LOOP




a = C{2}(101,:)
 plot(r(:,1)*25.4,a); xlabel('Radius, [mm]'); ylabel('Hoop Stress, [MPa]')
