function createfigure(YData1, XData1, XData2, YData2, YData3, YData4, YData5, YData6, YData7, YData8, YData9, YData10, YData11, YData12, YData13, YData14, YData15, YData16, YData17, YData18, YData19, YData20, YData21, YData22, YData23, YData24, YData25, YData26, YData27, YData28, YData29, YData30, YData31, YData32, YData33, YData34, YData35, YData36, YData37, YData38, YData39, YData40, YData41, YData42, YData43, YData44, YData45, YData46, YData47, YData48, YData49, YData50, YData51, YData52, YData53, YData54, YData55, YData56, YData57, YData58, YData59, YData60, YData61, YData62, YData63, YData64, YData65, YData66, YData67, YData68, YData69, YData70, YData71, YData72, YData73, YData74, YData75, YData76, YData77, YData78, YData79, YData80, YData81, YData82, YData83, YData84, YData85, YData86, YData87, YData88, YData89, YData90, XData3, YData91, YData92, YData93, X1, Y1)
%CREATEFIGURE(YData1, XData1, XData2, YData2, YData3, YData4, YData5, YData6, YData7, YData8, YData9, YData10, YData11, YData12, YData13, YData14, YData15, YData16, YData17, YData18, YData19, YData20, YData21, YData22, YData23, YData24, YData25, YData26, YData27, YData28, YData29, YData30, YData31, YData32, YData33, YData34, YData35, YData36, YData37, YData38, YData39, YData40, YData41, YData42, YData43, YData44, YData45, YData46, YData47, YData48, YData49, YData50, YData51, YData52, YData53, YData54, YData55, YData56, YData57, YData58, YData59, YData60, YData61, YData62, YData63, YData64, YData65, YData66, YData67, YData68, YData69, YData70, YData71, YData72, YData73, YData74, YData75, YData76, YData77, YData78, YData79, YData80, YData81, YData82, YData83, YData84, YData85, YData86, YData87, YData88, YData89, YData90, XData3, YData91, YData92, YData93, X1, Y1)
%  YDATA1:  patch ydata
%  XDATA1:  patch xdata
%  XDATA2:  line xdata
%  YDATA2:  line ydata
%  YDATA3:  line ydata
%  YDATA4:  line ydata
%  YDATA5:  line ydata
%  YDATA6:  line ydata
%  YDATA7:  line ydata
%  YDATA8:  line ydata
%  YDATA9:  line ydata
%  YDATA10:  line ydata
%  YDATA11:  line ydata
%  YDATA12:  line ydata
%  YDATA13:  line ydata
%  YDATA14:  line ydata
%  YDATA15:  line ydata
%  YDATA16:  line ydata
%  YDATA17:  line ydata
%  YDATA18:  line ydata
%  YDATA19:  line ydata
%  YDATA20:  line ydata
%  YDATA21:  line ydata
%  YDATA22:  line ydata
%  YDATA23:  line ydata
%  YDATA24:  line ydata
%  YDATA25:  line ydata
%  YDATA26:  line ydata
%  YDATA27:  line ydata
%  YDATA28:  line ydata
%  YDATA29:  line ydata
%  YDATA30:  line ydata
%  YDATA31:  line ydata
%  YDATA32:  line ydata
%  YDATA33:  line ydata
%  YDATA34:  line ydata
%  YDATA35:  line ydata
%  YDATA36:  line ydata
%  YDATA37:  line ydata
%  YDATA38:  line ydata
%  YDATA39:  line ydata
%  YDATA40:  line ydata
%  YDATA41:  line ydata
%  YDATA42:  line ydata
%  YDATA43:  line ydata
%  YDATA44:  line ydata
%  YDATA45:  line ydata
%  YDATA46:  line ydata
%  YDATA47:  line ydata
%  YDATA48:  line ydata
%  YDATA49:  line ydata
%  YDATA50:  line ydata
%  YDATA51:  line ydata
%  YDATA52:  line ydata
%  YDATA53:  line ydata
%  YDATA54:  line ydata
%  YDATA55:  line ydata
%  YDATA56:  line ydata
%  YDATA57:  line ydata
%  YDATA58:  line ydata
%  YDATA59:  line ydata
%  YDATA60:  line ydata
%  YDATA61:  line ydata
%  YDATA62:  line ydata
%  YDATA63:  line ydata
%  YDATA64:  line ydata
%  YDATA65:  line ydata
%  YDATA66:  line ydata
%  YDATA67:  line ydata
%  YDATA68:  line ydata
%  YDATA69:  line ydata
%  YDATA70:  line ydata
%  YDATA71:  line ydata
%  YDATA72:  line ydata
%  YDATA73:  line ydata
%  YDATA74:  line ydata
%  YDATA75:  line ydata
%  YDATA76:  line ydata
%  YDATA77:  line ydata
%  YDATA78:  line ydata
%  YDATA79:  line ydata
%  YDATA80:  line ydata
%  YDATA81:  line ydata
%  YDATA82:  line ydata
%  YDATA83:  line ydata
%  YDATA84:  line ydata
%  YDATA85:  line ydata
%  YDATA86:  line ydata
%  YDATA87:  line ydata
%  YDATA88:  line ydata
%  YDATA89:  line ydata
%  YDATA90:  line ydata
%  XDATA3:  line xdata
%  YDATA91:  line ydata
%  YDATA92:  line ydata
%  YDATA93:  line ydata
%  X1:  vector of x data
%  Y1:  vector of y data

%  Auto-generated by MATLAB on 11-Mar-2021 21:39:46

% Create figure
figure('OuterPosition',[1 1 1187 574.5]);

% Create axes
axes1 = axes;
hold(axes1,'on');

% Create patch
patch('DisplayName','Uncertainty 95%/95%','YData',YData1,'XData',XData1,...
    'FaceAlpha',0.1,...
    'FaceColor',[0 0 1],...
    'EdgeColor','none');

% Create line
line(XData2,YData2,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData3,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData4,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData5,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData6,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData7,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData8,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData9,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData10,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData11,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData12,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData13,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData14,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData15,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData16,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData17,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData18,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData19,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData20,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData21,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData22,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData23,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData24,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData25,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData26,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData27,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData28,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData29,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData30,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData31,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData32,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData33,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData34,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData35,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData36,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData37,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line1 = line(XData2,YData38,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% The following line demonstrates an alternative way to create a data tip.
% datatip(line1,13050,0.0612649);
% Create datatip
datatip(line1,'DataIndex',831);

% Create line
line(XData2,YData39,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData40,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData41,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData42,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData43,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData44,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData45,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData46,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData47,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData48,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData49,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData50,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData51,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData52,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData53,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData54,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData55,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData56,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData57,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData58,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData59,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData60,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData61,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData62,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData63,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData64,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData65,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData66,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData67,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData68,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData69,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData70,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData71,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData72,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData73,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData74,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData75,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData76,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData77,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData78,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData79,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData80,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData81,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData82,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData83,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData84,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData85,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData86,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData87,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData88,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData89,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData2,YData90,'DisplayName','Experimental Data',...
    'MarkerFaceColor',[0.7 0.7 0.7],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',1,...
    'Color',[0.5 0.5 0.5]);

% Create line
line(XData3,YData91,'DisplayName','Base Case','MarkerFaceColor',[0 0 1],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'Marker','o',...
    'LineWidth',3,...
    'LineStyle','none',...
    'Color',[0 0 1]);

% Create line
line(XData2,YData92,'DisplayName','mean','MarkerFaceColor',[0 0 0],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',3,...
    'Color',[0 0.8 0.3]);

% Create line
line(XData2,YData93,'DisplayName','median','MarkerFaceColor',[0 0 1],...
    'MarkerEdgeColor','none',...
    'MarkerSize',3,...
    'LineWidth',3,...
    'LineStyle','-.',...
    'Color',[1 0 0]);

% Create plot
plot(X1,Y1,'DisplayName','EXP','MarkerSize',2,'Marker','o','LineWidth',1,...
    'LineStyle','none',...
    'Color',[0 0 0]);

% Create ylabel
ylabel('Hydrogen [kg]');

% Create xlabel
xlabel('Time [s]');

% Create title
title('Hydrogen production');

% Uncomment the following line to preserve the X-limits of the axes
% xlim(axes1,[0 20000]);
box(axes1,'on');
grid(axes1,'on');
hold(axes1,'off');
% Set the remaining axes properties
set(axes1,'FontSize',14,'GridAlpha',0.4,'XMinorTick','on');
% Create legend
legend1 = legend(axes1,'show');
set(legend1,...
    'Position',[0.241408962769041 0.645457753499932 0.179443972343744 0.193211482803753]);

